'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the basic primatives of the Compass Module 3-Axis HMC5883L
'''It is a low-field magnetic sensing device with a digital interface.
'''The compass module converts any magnetic field to a differential voltage output on 3 axes.
'''This voltage shift is the raw digital output value, which can then be used to calculate headings or sense magnetic fields coming from different directions.
'''The module is designed for use with a large variety of microcontrollers with different voltage requirements.

'''
'''
'''@author	EvanV
'''@licence	GPL
'''@version	1.01a
'''@date   	31.07.2015
'''********************************************************************************

; ----- Configuration
' [todo] Change chip and speed
  #chip 16f1938,32
  #config Osc = INT, VCAPEN_OFF, MCLRE_ON, PLLEN_ON, CLKOUTEN_OFF

	' Initialise HMC5883L device is automatic
  #include <HMC5883L.h>
  #include <LCD2SerialRedirect.h>


  ; ----- Define Hardware settings
  ; Required to LCD to Serial redirection.  Emulates LCD on terminal
  #define LCD_IO 0             ; Use this option for LCD redirection, change to alternative output settings

  #define USART_BAUD_RATE 9600
  #define USART_BLOCKING
  #define USART_TX_BLOCKING
  #define USART_DELAY 2 ms

  ' Define I2C settings - CHANGE PORTS if required for AVR or Software I2C
  #define HI2C_BAUD_RATE 400
  #define HI2C_DATA PORTC.4
  #define HI2C_CLOCK PORTC.3
  'HI2C pins need to be input for SSP module
  Dir HI2C_DATA in
  Dir HI2C_CLOCK in
 'MASTER
  HI2CMode Master


; ----- Varaibles
  ' These word varaibles will have the values assigned after the read operation has completed.
  dim device_x as word
  dim device_y as word
  dim device_z as word



; ----- Main body of program commences here

		'This assumes you are using an ANSI compatible terminal.  Use PUTTY.EXE it is very easy.
    wait 1 s
    CLS
    Locate ( 0, 0)
    Print "Started: "
    Print "HMC5883L"

    Do Forever


        Read_HMC5883L ( device_x, device_y, device_z )
        Locate 1, 0
        Print "Current Location "
				'Note: This uses HEX() to ensure you only address the low byte of the word address.  If you want to both bytes use
    		' Print hex(device_x_h): Print hex(device_x) 'this will display 0000. Four hex digits.
        Print hex(device_x)
        Print ":"
        Print Hex(device_y)
        Print ":"
        Print Hex(device_z)
        Print ":"

				'Note: change the delay or use the interrupt on the device to call the functions.
        Wait 250 ms

    Loop

End