The solution consists of two components.
    The 1Wire driver software - the LCD is attached the chip programmed with this program.
    The application software - the firmware that communicates to the 1Wire Chip via the Serial Port.



   Displaying Messages with the application software.

        The LCD can display characters and pre-defined messages, and can also accept certain control commands (e.g. clear display or move cursor to new position).

        Note that the serial LCD module takes approx half a second to initialise and so any data sent during this period will be lost.

        It is advisable to put a wait 500 ms command at the start of any program to ensure no data is lost when the system is powered up.

    Characters.

    Characters are normal symbols that can be displayed on the OLED/LCD screen. The common ASCII characters are values 0-252.

    HSerPrint "Hello!123" will output the text to LCD.

    Characters (0-252) can be sent the LCD using the HSerPrint method.
    Either by using the ASCII number directly or the character enclosed in speech marks.

    Note that the ASCII code  253, 254 and 255 are used for special purposes as follows:

    253 Message Next byte is a predefined message (0-15)
    254 Control Next byte is a control command
    255 Output Next byte controls outputs C.0, C.1, C.2

    Message Commands 253.

        Predefined messages are all prefixed by the number 253. There are up to 16 (0-15) predefined messages, all stored within the LCD firmware program.
        To reprogram the messages simply reprogram the AXE133 emulator chip.

        HSerSend 254: HSerSend 128       ; move to start of first line
        HSerSend 253: HSerSend 1         ; display predefined message 1
        wait 10 ms                       ; allow message to update

     Control Commands 254.

        Control commands are all prefixed by the number 254. They are used to send commands to the Serial LCD Module (e.g. move to line 2, switch cursor off etc.).

        HSerSend 254: HSerSend 192 ; move to start of second line

        The most common control commands are
        HSerSend 254: HSerSend 1         ;Clear Display (must be followed by a "wait 30 ms" command)
        HSerSend 254: HSerSend 8         ;Hide Display
        HSerSend 254: HSerSend 12        ;Restore Display
        HSerSend 254: HSerSend 14        ;Turn on Cursor
        HSerSend 254: HSerSend 16        ;Move Cursor Left
        HSerSend 254: HSerSend 20        ;Move Cursor Right
        HSerSend 254: HSerSend 128       ;Move to line 1, position 1
        HSerSend 254: HSerSend y         ;Move to line 1, position x (where y = 128 + x)
        HSerSend 254: HSerSend 192       ;Move to line 2, position 1
        HSerSend 254: HSerSend y         ;Move to line 2, position x (where y = 192 + x)

        For a table of all available command codes please see the control command table in the OLED/LCD datasheet e.g. www.picaxe.com/docs/led008.pdf

    Output Command 255.

        Outputs A.3, A.2, A.1 and A.0 are all controlled by the lower 3 bits of an output byte, which is prefixed by the number 255.
        HSerSend 255: HSerSend %00000111         ; all outputs on
        wait  1 s
        HSerSend 255: HSerSend %00000000         ; all outputs off