'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display the value of a potentiometer, respresenting a light sensor, on a 7 Segment display.
'''The 7 Segment display is connected to port.b7-b0 for segments A-G respectively.
'''The 7 Segment display enable pin connected to portd.1.
'''The potentiometer is connected to port A0
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration

  #chip mega328p, 16


; ----- Define Hardware settings
  Dir PORTB Out
  DIR PORTD.1 out

; ----- Constants
  ; You need to specify the port settings
  #define DisplayPortA PORTB
  #define DISP_SEL_1 PORTD.1

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.


; ----- Main body of program commences her

  Main:
    ' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
    Value = ReadAD( 0 )/26
    DisplayValue 1, Value
    wait 10 ms
  goto Main






