'Great Cow BASIC settings file
'Used to specify default options, will replace compile.bat
'Settings can be overridden by command line options
'Rename to "gcbasic.ini" to use
'A different settings file can be specified in GCBASIC using the /S:filename switch

'Verbose mode?
'Can use y/n, t/f, 1/0. Only the first character is read, so "yes", "no", etc work
Verbose = y

'Pause on errors?
PauseOnError = y

'Language
'GCBASIC will attempt to read messages from messages-[Language].dat, then load any
'missing ones from messages.dat.
'If no language is specified, no extra messages will be loaded and English will be used
'Language=de

'Assembler to use
'MPASM settings
'Filename, is relative to GCBASIC directory unless a full path is given
Assembler = mpasm\mpasmwin
'Parameters
AssemblerParams = /c- /o- /q+ /l+ /x- /w1 "%FileName%"
'GCASM settings
'Assembler = GCASM
'No params needed for GCASM

'Programmer
'IC-Prog settings
Programmer = icprog
ProgrammerParams = -l"%FileName%"
'WinPIC settings
'Programmer = C:\Program Files\WinPic\Winpic.exe
'ProgrammerParams = /device=PIC%ChipModel% /p "%FileName%"

'Name of output file
'Comment out to make use the name of the input file
Output = compiled.asm

'Working directory, used to store compiled.asm
'use "instdir" for the GCBASIC install dir, "tempdir" for the system temp directory
WorkingDir = instdir