;Chip Settings
#chip 16F877A,0

;Defines (Constants)
#define CodeFrequency 75
#define DotLength 5
#define DotSpace 25
#define BarLength 25
#define BarSpace 5
#define LCD_IO 8
#define LCD_DATA_PORT PORTC
#define LCD_RS PORTD.0
#define LCD_RW PORTD.1
#define LCD_Enable PORTD.2
#define PS2Clock PORTB.1
#define PS2Data PORTB.2
#define SoundOut PORTD.3

;Variables
Dim KeyLog(32)
Dim DataCount As byte
Dim KeyIn As byte
Dim DataPos As byte
Dim SendLetter As byte
Dim Letter As byte

'A program to accept messages from a standard PS/2 keyboard
'Messages are played as morse code using a speaker when the Enter key is pressed
'Use Program > Hardware Settings to view or change the chip model, or where the LCD and keyboard are attached
DataCount = 0
KeyLog(1) = 32
PRINT "GCBASIC Morse"
Locate 1, 0
PRINT "Code Transmitter"
Main:
KeyIn = INKEY
if KeyIn = 0 then
	goto Main
end if
wait 150 ms

'Allow key to be released
'If ENTER is pressed, then send message
if KeyIn = 13 then
	MorseSend
	goto Main
end if

'Act on key
'Escape - clear message
if KeyIn = 27 then
	DataCount = 0
	for DataPos = 1 to 32
		KeyLog(DataPos) = 32
	next
	goto DisplayData
end if

'Backspace - delete last character
if KeyIn = 8 then
	if DataCount = 0 then
		goto Main
	end if
	KeyLog(DataCount) = 32
	DataCount = DataCount - 1
	goto DisplayData
end if

'Otherwise, add the character to the buffer
DataCount = DataCount + 1
KeyLog(DataCount) = KeyIn
DisplayData:

'Display key log contents
CLS
for DataPos = 1 to DataCount
	if DataPos = 17 then
		locate 1,0
	end if
	LCDWriteChar KeyLog(DataPos)
next
goto Main

'''Send the contents of KeyLog as a Morse Code message
Sub MorseSend
	'Send out each letter as Morse Code
	'Get each letter
	for SendLetter = 1 to DataCount
		Letter = KeyLog(SendLetter)

		'Then decide how to send the letter (or number)
		'The numbers in the If icons are all ASCII codes for the letters
		'Numbers
		if Letter = 48 then
			Bar
			Bar
			Bar
			Bar
			Bar
		end if
		if Letter = 49 then
			Dot
			Bar
			Bar
			Bar
			Bar
		end if
		if Letter = 50 then
			Dot
			Dot
			Bar
			Bar
			Bar
		end if
		if Letter = 51 then
			Dot
			Dot
			Dot
			Bar
			Bar
		end if
		if Letter = 52 then
			Dot
			Dot
			Dot
			Dot
			Bar
		end if
		if Letter = 53 then
			Dot
			Dot
			Dot
			Dot
			Dot
		end if
		if Letter = 54 then
			Bar
			Dot
			Dot
			Dot
			Dot
		end if
		if Letter = 55 then
			Bar
			Bar
			Dot
			Dot
			Dot
		end if
		if Letter = 56 then
			Bar
			Bar
			Bar
			Dot
			Dot
		end if
		if Letter = 57 then
			Bar
			Bar
			Bar
			Bar
			Dot
		end if

		'Letters
		if Letter >= 97 and Letter <= 122 then
			Letter = Letter - 32
		end if
		if Letter = 65 then
			Dot
			Bar
		end if
		if Letter = 66 then
			Bar
			Dot
			Dot
			Dot
		end if
		if Letter = 67 then
			Bar
			Dot
			Bar
			Dot
		end if
		if Letter = 68 then
			Bar
			Dot
			Dot
		end if
		if Letter = 69 then
			Dot
		end if
		if Letter = 70 then
			Dot
			Dot
			Bar
			Dot
		end if
		if Letter = 71 then
			Bar
			Bar
			Dot
		end if
		if Letter = 72 then
			Dot
			Dot
			Dot
			Dot
		end if
		if Letter = 73 then
			Dot
			Dot
		end if
		if Letter = 74 then
			Dot
			Bar
			Bar
			Bar
		end if
		if Letter = 75 then
			Bar
			Dot
			Bar
		end if
		if Letter = 76 then
			Dot
			Bar
			Dot
			Dot
		end if
		if Letter = 77 then
			Bar
			Bar
		end if
		if Letter = 78 then
			Bar
			Dot
		end if
		if Letter = 79 then
			Bar
			Bar
			Bar
		end if
		if Letter = 80 then
			Dot
			Bar
			Bar
			Dot
		end if
		if Letter = 81 then
			Bar
			Bar
			Dot
			Bar
		end if
		if Letter = 82 then
			Dot
			Bar
			Dot
		end if
		if Letter = 83 then
			Dot
			Dot
			Dot
		end if
		if Letter = 84 then
			Bar
		end if
		if Letter = 85 then
			Dot
			Dot
			Bar
		end if
		if Letter = 86 then
			Dot
			Dot
			Dot
			Bar
		end if
		if Letter = 87 then
			Dot
			Bar
			Bar
		end if
		if Letter = 88 then
			Bar
			Dot
			Dot
			Bar
		end if
		if Letter = 89 then
			Bar
			Dot
			Bar
			Bar
		end if
		if Letter = 90 then
			Bar
			Bar
			Dot
			Dot
		end if

		'Misc
		if Letter = 32 then
			wait 30 10ms
		end if
	next
End Sub

'''Send a Morse Code dot
Sub Dot
	Tone CodeFrequency, DotLength
	wait DotSpace 10ms
End Sub

'''Send a Morse Code bar
Sub Bar
	Tone CodeFrequency, BarLength
	wait BarSpace 10ms
End Sub

