;Chip Settings
#chip 16F1825,32
#config OSC=INTOSC,  MCLRE_OFF, PLLEN_ON

#INCLUDE "D:\Others\GCB@Syn\GreatCowBasic\include\24LC16.h"
#include "D:\Others\GCB@Syn\GreatCowBasic\include\utils.h"
#include "D:\Others\GCB@Syn\GreatCowBasic\include\outputserial.h"

 #define I2C_MODE Master
 #define I2C_DATA PORTC.5
 #define I2C_CLOCK PORTC.4
 #define I2C_DISABLE_INTERRUPTS ON
' #define IC2CLOCKSTRETCHING ON

    Dim display_str as string
     #define SwitchIn1 PORTC.1
     Dir SwitchIn1 In

#define ANSITERMINAL

    #ifdef ANSITERMINAL
        ' THIS CONFIG OF THE SERIAL PORT WORKS WITH max232 THEN TO PC
        #define SendAHigh Set PORTC.3 OfF
        #define SendALow Set PORTC.3 ON
        Dir PORTC.3 Out
        #define SerSendDelayms 10
        'Set up serial connection
        InitSer 1, r9600, 1+128, 8, 1, none, INVERT
        wait SerSendDelayms ms


        ' THIS CONFIG OF THE SERIAL PORT WORKS direct to AXE133
        #define SendBHigh Set PORTC.0 ON
        #define SendBLow Set PORTC.0 OFF
        Dir PORTC.0 Out
        #define SerSendDelayms 10
        'Set up serial connection
        InitSer 2, r4800, 1, 8, 1, none, INVERT
        wait SerSendDelayms ms

    #endif


    #ifdef ANSITERMINAL
      wait 1 s
      ANSIERASECREEN_SW
      ANSI_SW ( 0,0)
      SerPrint 1,  "Started"
      CRLF
    #endif
'***************************************************************************************************************************************

Table StringDataSource1
0x33 'Total number of strings processed
0x00 ' Index number
0x4 ' Length
0x55' U
0x4F' O
0x4B' K
0x55' U
0x01 ' Index number
0x17 ' Length
0x47' G
0x61' a
0x73' s
0x20'
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x20'
0x4D' M
0x61' a
0x72' r
0x6B' k
0x20'
0x49' I
0x49' I
0x20'
0x76' v
0x30' 0
0x2E' .
0x30' 0
0x34' 4
0x02 ' Index number
0x08 ' Length
0x55' U
0x70' p
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x03 ' Index number
0x08 ' Length
0x50' P
0x72' r
0x65' e
0x73' s
0x73' s
0x65' e
0x64' d
0x20'
0x04 ' Index number
0x08 ' Length
0x44' D
0x6F' o
0x77' w
0x6E' n
0x20'
0x20'
0x20'
0x20'
0x05 ' Index number
0x08 ' Length
0x52' R
0x65' e
0x6C' l
0x65' e
0x61' a
0x73' s
0x65' e
0x64' d
0x06 ' Index number
0x0C ' Length
0x42' B
0x75' u
0x74' t
0x74' t
0x6F' o
0x6E' n
0x20'
0x31' 1
0x20'
0x69' i
0x73' s
0x20'
0x07 ' Index number
0x06 ' Length
0x54' T
0x69' i
0x6D' m
0x65' e
0x20'
0x3A' :
0x08 ' Index number
0x0C ' Length
0x42' B
0x75' u
0x74' t
0x74' t
0x6F' o
0x6E' n
0x20'
0x32' 2
0x20'
0x69' i
0x73' s
0x20'
0x09 ' Index number
0x06 ' Length
0x55' U
0x73' s
0x65' e
0x64' d
0x20'
0x3A' :
0x0A ' Index number
0x06 ' Length
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x3A' :
0x0B ' Index number
0x06 ' Length
0x44' D
0x61' a
0x74' t
0x65' e
0x20'
0x3A' :
0x0C ' Index number
0x0D ' Length
0x50' P
0x49' I
0x43' C
0x20'
0x52' R
0x65' e
0x73' s
0x74' t
0x61' a
0x72' r
0x74' t
0x73' s
0x3A' :
0x0D ' Index number
0x09 ' Length
0x53' S
0x69' i
0x6E' n
0x63' c
0x65' e
0x20'
0x20'
0x20'
0x3A' :
0x0E ' Index number
0x11 ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x43' C
0x6C' l
0x6F' o
0x63' c
0x6B' k
0x3F' ?
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x0F ' Index number
0x11 ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x44' D
0x61' a
0x74' t
0x65' e
0x3F' ?
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x10 ' Index number
0x11 ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x3F' ?
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x11 ' Index number
0x11 ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x48' H
0x6F' o
0x75' u
0x72' r
0x20'
0x43' C
0x6F' o
0x75' u
0x6E' n
0x74' t
0x3F' ?
0x20'
0x20'
End Table
'           Number of chars in table = 234

Table StringDataSource2
0x12 ' Index number
0x10 ' Length
0x5A' Z
0x65' e
0x72' r
0x6F' o
0x20'
0x48' H
0x6F' o
0x75' u
0x72' r
0x20'
0x43' C
0x6F' o
0x75' u
0x6E' n
0x74' t
0x3F' ?
0x13 ' Index number
0x10 ' Length
0x5A' Z
0x65' e
0x72' r
0x6F' o
0x20'
0x50' P
0x69' i
0x63' c
0x20'
0x43' C
0x6F' o
0x75' u
0x6E' n
0x74' t
0x3F' ?
0x20'
0x14 ' Index number
0x0D ' Length
0x59' Y
0x65' e
0x73' s
0x5B' [
0x31' 1
0x5D' ]
0x20'
0x4E' N
0x6F' o
0x5B' [
0x32' 2
0x5D' ]
0x20'
0x15 ' Index number
0x07 ' Length
0x43' C
0x6F' o
0x6E' n
0x66' f
0x69' i
0x72' r
0x6D' m
0x16 ' Index number
0x07 ' Length
0x45' E
0x72' r
0x72' r
0x6F' o
0x72' r
0x20'
0x23' #
0x17 ' Index number
0x0C ' Length
0x42' B
0x75' u
0x74' t
0x74' t
0x6F' o
0x6E' n
0x20'
0x33' 3
0x20'
0x69' i
0x73' s
0x20'
0x18 ' Index number
0x0F ' Length
0x49' I
0x6E' n
0x63' c
0x5B' [
0x31' 1
0x5D' ]
0x20'
0x53' S
0x65' e
0x74' t
0x5B' [
0x32' 2
0x5D' ]
0x20'
0x20'
0x19 ' Index number
0x0F ' Length
0x55' U
0x70' p
0x5B' [
0x31' 1
0x5D' ]
0x20'
0x44' D
0x6F' o
0x77' w
0x6E' n
0x5B' [
0x32' 2
0x5D' ]
0x20'
0x20'
0x1A ' Index number
0x0F ' Length
0x44' D
0x65' e
0x63' c
0x5B' [
0x31' 1
0x5D' ]
0x20'
0x53' S
0x65' e
0x74' t
0x5B' [
0x32' 2
0x5D' ]
0x20'
0x20'
0x1B ' Index number
0x0F ' Length
0x49' I
0x6E' n
0x63' c
0x5B' [
0x31' 1
0x5D' ]
0x20'
0x53' S
0x65' e
0x74' t
0x5B' [
0x32' 2
0x5D' ]
0x20'
0x20'
0x1C ' Index number
0x11 ' Length
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x20'
0x4D' M
0x6F' o
0x6E' n
0x69' i
0x74' t
0x6F' o
0x72' r
0x20'
0x20'
0x20'
0x20'
0x1D ' Index number
0x11 ' Length
0x4D' M
0x69' i
0x63' c
0x72' r
0x6F' o
0x63' c
0x68' h
0x69' i
0x70' p
0x20'
0x40' @
0x76' v
0x30' 0
0x2E' .
0x30' 0
0x34' 4
0x20'
0x1E ' Index number
0x0E ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x42' B
0x61' a
0x73' s
0x65' e
0x6C' l
0x69' i
0x6E' n
0x65' e
0x3F' ?
0x20'
0x1F ' Index number
0x06 ' Length
0x42' B
0x6C' l
0x69' i
0x6E' n
0x65' e
0x3A' :
0x20 ' Index number
0x11 ' Length
0x32' 2
0x34' 4
0x4C' L
0x43' C
0x31' 1
0x36' 6
0x42' B
0x20'
0x54' T
0x65' e
0x73' s
0x74' t
0x20'
0x20'
0x20'
0x20'
0x20'
End Table
'           Number of chars in table = 233

Table StringDataSource3
0x63 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x64 ' Index number
0x10 ' Length
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x65 ' Index number
0x10 ' Length
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x66 ' Index number
0x10 ' Length
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x67 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x68 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x69 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x6A ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x6B ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x6C ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x6D ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x6E ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x6F ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
End Table
'           Number of chars in table = 235

Table StringDataSource4
0x70 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x71 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x72 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x73 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0xFF ' Index number
0x0B ' Length
0x45' E
0x4E' N
0x44' D
0x2F' /
0x53' S
0x54' T
0x4F' O
0x50' P
0x50' P
0x45' E
0x44' D
End Table
'Number of chars in table = 85
'Multiple Tables created
'Number of chars in all tables = 784
dim cc as word
dim eepromaddress as word
eepromaddress = 0
ReadTable StringDataSource1, Numberofstrings
table1exists = 0
ReadTable StringDataSource1, 0, table1exists
if table1exists <> 0 then
          ReadTable StringDataSource1, 0, tablelength
          for cc = 0 to tablelength
                    ReadTable StringDataSource1, cc, charz
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, charz)
                    eepromaddress++
          next
end if
table2exists = 0
ReadTable StringDataSource2, 0, table2exists
if table2exists <> 0 then
          ReadTable StringDataSource2, 0, tablelength
          for cc = 1 to tablelength
                    ReadTable StringDataSource2, cc, charz
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, charz)
                    eepromaddress++
          next
end if
table3exists = 0
ReadTable StringDataSource3, 0, table3exists
if table3exists <> 0 then
          ReadTable StringDataSource3, 0, tablelength
          for cc = 1 to tablelength
                    ReadTable StringDataSource3, cc, charz
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, charz)
                    eepromaddress++
          next
end if
table4exists = 0
ReadTable StringDataSource4, 0, table4exists
if table4exists <> 0 then
          ReadTable StringDataSource4, 0, tablelength
          for cc = 1 to tablelength
                    ReadTable StringDataSource4, cc, charz
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, charz)
                    eepromaddress++
          next
end if


'END
'Number of chars in all tables = 784


'***************************************************************************************************************************************


    ANSIERASECREEN_SW
    CRLF

      PrintString 0, display_str
      if display_str <> "UOKU" then
         SerPrint 1, "Error in EEPROM write or read operation"
         CRLF
         end
      else
         SerPrint 1, "EEPROM write or read operation.."
         SerPrint 1, " looking good"
         CRLF
      end if

      for cc = 0 to 35
        PrintString cc, display_str
        SerPrint 1, str(cc)
        Sersend 1,9
        SerPrint 1, display_str
        CRLF
      next

      for cc = 99 to 115
        PrintString cc, display_str
        SerPrint 1, str(cc)
        Sersend 1,9
        SerPrint 1, display_str
        CRLF
      next

      CRLF
      PrintString 255, display_str
      SerPrint 1, str(255)
      Sersend 1,9
      SerPrint 1, display_str
      CRLF


END



