;Chip Settings
#chip 16F1825,32
#config OSC=INTOSC,  MCLRE_OFF, PLLEN_ON
#INCLUDE "D:\Others\GCB@Syn\GreatCowBasic\include\24LCXXXX.h"
#include "D:\Others\GCB@Syn\GreatCowBasic\include\utils.h"

 #define I2C_MODE Master
 #define I2C_DATA PORTC.5
 #define I2C_CLOCK PORTC.4
 #define I2C_DISABLE_INTERRUPTS ON
' #define IC2CLOCKSTRETCHING ON

Table StringDataSource1
0x26 'Total number of strings processed
0x01 ' Index number
0x17 ' Length
0x47' G
0x61' a
0x73' s
0x20'
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x20'
0x4D' M
0x61' a
0x72' r
0x6B' k
0x20'
0x49' I
0x49' I
0x20'
0x76' v
0x30' 0
0x2E' .
0x30' 0
0x33' 3
0x02 ' Index number
0x08 ' Length
0x55' U
0x70' p
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x03 ' Index number
0x08 ' Length
0x50' P
0x72' r
0x65' e
0x73' s
0x73' s
0x65' e
0x64' d
0x20'
0x04 ' Index number
0x08 ' Length
0x44' D
0x6F' o
0x77' w
0x6E' n
0x20'
0x20'
0x20'
0x20'
0x05 ' Index number
0x08 ' Length
0x52' R
0x65' e
0x6C' l
0x65' e
0x61' a
0x73' s
0x65' e
0x64' d
0x06 ' Index number
0x0C ' Length
0x42' B
0x75' u
0x74' t
0x74' t
0x6F' o
0x6E' n
0x20'
0x31' 1
0x20'
0x69' i
0x73' s
0x20'
0x07 ' Index number
0x06 ' Length
0x54' T
0x69' i
0x6D' m
0x65' e
0x20'
0x3A' :
0x08 ' Index number
0x0C ' Length
0x42' B
0x75' u
0x74' t
0x74' t
0x6F' o
0x6E' n
0x20'
0x32' 2
0x20'
0x69' i
0x73' s
0x20'
0x09 ' Index number
0x06 ' Length
0x55' U
0x73' s
0x65' e
0x64' d
0x20'
0x3A' :
0x0A ' Index number
0x06 ' Length
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x3A' :
0x0B ' Index number
0x06 ' Length
0x44' D
0x61' a
0x74' t
0x65' e
0x20'
0x3A' :
0x0C ' Index number
0x09 ' Length
0x52' R
0x65' e
0x73' s
0x74' t
0x61' a
0x72' r
0x74' t
0x73' s
0x3A' :
0x0D ' Index number
0x09 ' Length
0x53' S
0x69' i
0x6E' n
0x63' c
0x65' e
0x20'
0x20'
0x20'
0x3A' :
0x0E ' Index number
0x0A ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x43' C
0x6C' l
0x6F' o
0x63' c
0x6B' k
0x3F' ?
0x0F ' Index number
0x09 ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x44' D
0x61' a
0x74' t
0x65' e
0x3F' ?
0x10 ' Index number
0x0A ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x4D' M
0x65' e
0x74' t
0x65' e
0x72' r
0x3F' ?
0x11 ' Index number
0x0F ' Length
0x53' S
0x65' e
0x74' t
0x20'
0x48' H
0x6F' o
0x75' u
0x72' r
0x20'
0x43' C
0x6F' o
0x75' u
0x6E' n
0x74' t
0x3F' ?
0x12 ' Index number
0x11 ' Length
0x52' R
0x65' e
0x73' s
0x65' e
0x74' t
0x20'
0x48' H
0x6F' o
0x75' u
0x72' r
0x20'
0x43' C
0x6F' o
0x75' u
0x6E' n
0x74' t
0x3F' ?
0x13 ' Index number
0x10 ' Length
0x52' R
0x65' e
0x73' s
0x65' e
0x74' t
0x20'
0x49' I
0x43' C
0x55' U
0x20'
0x43' C
0x6F' o
0x75' u
0x6E' n
0x74' t
0x3F' ?
End Table
'           Number of chars in table = 237

Table StringDataSource2
0x14 ' Index number
0x0D ' Length
0x59' Y
0x65' e
0x73' s
0x5B' [
0x31' 1
0x5D' ]
0x20'
0x4E' N
0x6F' o
0x20'
0x5B' [
0x32' 2
0x5D' ]
0x15 ' Index number
0x07 ' Length
0x43' C
0x6F' o
0x6E' n
0x66' f
0x69' i
0x72' r
0x6D' m
0x16 ' Index number
0x07 ' Length
0x45' E
0x72' r
0x72' r
0x6F' o
0x72' r
0x20'
0x23' #
0x17 ' Index number
0x10 ' Length
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x18 ' Index number
0x10 ' Length
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x19 ' Index number
0x10 ' Length
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x1A ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x1B ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x1C ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x1D ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x1E ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x1F ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x21 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
0x20'
0x22 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x20'
End Table
'           Number of chars in table = 250

Table StringDataSource3
0x23 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x20'
0x24 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x20'
0x25 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
0x20'
0x26 ' Index number
0x10 ' Length
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x20'
0x58' X
End Table
'Number of chars in table = 72
'Multiple Tables created
'Number of chars in all tables = 557
dim cc as word
dim eepromaddress as word
eepromaddress = 0
table1exists = 0
ReadTable StringDataSource1, 0, table1exists
if table1exists <> 0 then
          ReadTable StringDataSource1, 0, tablelength
          for cc = 0 to tablelength
                    ReadTable StringDataSource1, cc, char
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, char)
                    eepromaddress++
          next
end if
table2exists = 0
ReadTable StringDataSource2, 0, table2exists
if table2exists <> 0 then
          ReadTable StringDataSource2, 0, tablelength
          for cc = 0 to tablelength
                    ReadTable StringDataSource2, cc, char
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, char)
                    eepromaddress++
          next
end if
table3exists = 0
ReadTable StringDataSource3, 0, table3exists
if table3exists <> 0 then
          ReadTable StringDataSource3, 0, tablelength
          for cc = 0 to tablelength
                    ReadTable StringDataSource3, cc, char
                    eeprom_wr_byte( EEPROM_DEVICE_1, eepromaddress, char)
                    eepromaddress++
          next
end if


END
'Number of chars in all tables = 557
