<Combine fileversion="1.0" name="File Compare" description="">
  <StartMode startupentry="File Compare" single="True">
    <Execute entry="File Compare" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\File Compare.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="File Compare" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="File Compare" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>