'GCBASIC/GCGB Chip Data File
'Chip: 10F202
'Main Format last revised:   14/07/2017
'Header Format last revised: 30/04/2018

[ChipData]
Prog=512
EEPROM=0
RAM=24
I/O=4
ADC=0
MaxMHz=4
IntOsc=4
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=31

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
GPWUF,STATUS,7
FOSC4,OSCCAL,0
CAL0,OSCCAL,1
CAL1,OSCCAL,2
CAL2,OSCCAL,3
CAL3,OSCCAL,4
CAL4,OSCCAL,5
CAL5,OSCCAL,6
CAL6,OSCCAL,7
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_GPPU,OPTION_REG,6
NOT_GPWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISIO0,TRISIO,0
TRISIO1,TRISIO,1
TRISIO2,TRISIO,2
TRISIO3,TRISIO,3

[FreeRAM]
08:1F

[NoBankRAM]
08:1F

[Pins-DIP]
5,GP0(IO)
4,GP1(IO)
3,GP2(IO)
8,GP3(I)
7,Vss
2,Vdd

[ConfigOps]
OSC=INTRC
WDTE=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON

[Config]
OSC_IntRC,1,4095
IntRC_OSC,1,4095
WDTE_OFF,1,4091
WDTE_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
MCLRE_OFF,1,4079
MCLRE_ON,1,4095
IDLOC0,1,512
IDLOC1,1,513
IDLOC2,1,514
IDLOC3,1,515

