'GCBASIC/GCGB Chip Data File
'Chip: 10F220
'Generated 22/1/2017
'Format last revised: 14/11/2009

[ChipData]
Prog=256
EEPROM=0
RAM=16
I/O=4
ADC=2
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=31

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6
ADCON0,7
ADRES,8

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
GPWUF,STATUS,7
FOSC4,OSCCAL,0
CAL0,OSCCAL,1
CAL1,OSCCAL,2
CAL2,OSCCAL,3
CAL3,OSCCAL,4
CAL4,OSCCAL,5
CAL5,OSCCAL,6
CAL6,OSCCAL,7
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
ANS0,ADCON0,6
ANS1,ADCON0,7
NOT_DONE,ADCON0,1
ADRES0,ADRES,0
ADRES1,ADRES,1
ADRES2,ADRES,2
ADRES3,ADRES,3
ADRES4,ADRES,4
ADRES5,ADRES,5
ADRES6,ADRES,6
ADRES7,ADRES,7
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_GPPU,OPTION_REG,6
NOT_GPWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISIO0,TRISIO,0
TRISIO1,TRISIO,1
TRISIO2,TRISIO,2

[FreeRAM]
10:1F

[NoBankRAM]
10:1F

[Pins-DIP]
5,GP0(IO)
4,GP1(IO)
3,GP2(IO)
8,GP3(I)
7,Vss
2,Vdd

[ConfigOps]
OSC=IOSCFS_4MHZ,IOSCFS_8MHZ
IOFSCS=4MHZ,8MHZ
MCPU=ON,OFF
WDTE=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON

[Config]
IOSCFS_4MHZ,1,4094
IOSCFS_8MHZ,1,4095
IOFSCS_4MHZ,1,4094
IOFSCS_8MHZ,1,4095
MCPU_ON,1,4093
MCPU_OFF,1,4095
WDTE_OFF,1,4091
WDTE_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
MCLRE_OFF,1,4079
MCLRE_ON,1,4095
IDLOC0,1,256
IDLOC1,1,257
IDLOC2,1,258
IDLOC3,1,259

