'GCBASIC/GCGB Chip Data File
'Chip: 12F529T39A
'Generated 8/12/2017
'Main Format last revised:   14/07/2017
'Header Format last revised: 25/09/2017

[ChipData]
Prog=1536
EEPROM=64
RAM=201
I/O=6
ADC=0
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
EECON,33
EEDATA,37
EEADR,38

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
PA1,STATUS,6
RBWUF,STATUS,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RD,EECON,0
WR,EECON,1
WREN,EECON,2
WRERR,EECON,3
FREE,EECON,4
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_RBPU,OPTION_REG,6
NOT_RBWU,OPTION_REG,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5

[FreeRAM]
07:0F
10:1F
30:3F
50:5F
70:7F
80:9F
A0:BF
C0:DF
E0:FF

[NoBankRAM]
07:0F

[Pins-DIP]
7,RB0(IO)
6,RB1(IO)
5,RB2(IO)
4,RB3(IO)
3,RB4(IO)
2,RB5(IO)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,INTRC,EXTRC,IOSCFS_4MHZ,IOSCFS_8MHZ
WDT=OFF,ON
PARITY=CLEAR,SET
MCLRE=OFF,ON
CPDF=ON,OFF
CP=ENABLE,DISABLE

[Config]
OSC_LP,1,4092
OSC_XT,1,4093
OSC_INTRC,1,4094
OSC_EXTRC,1,4095
WDT_OFF,1,4091
WDT_ON,1,4095
PARITY_CLEAR,1,4087
PARITY_SET,1,4095
MCLRE_OFF,1,4079
MCLRE_ON,1,4095
IOSCFS_4MHz,1,4063
IOSCFS_8MHz,1,4095
CPDF_ON,1,4031
CPDF_OFF,1,4095
CP_ENABLE,1,2431
CP_DISABLE,1,3583
IDLOC0,1,1600
IDLOC1,1,1601
IDLOC2,1,1602
IDLOC3,1,1603

