'GCBASIC/GCGB Chip Data File
'Chip: 12F519
'Generated 22/1/2017
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=64
RAM=41
I/O=6
ADC=0
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=63

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6
PORTB,6
EECON,33
EEDATA,37
EEADR,38

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
GPWUF,STATUS,7
CAL0,OSCCAL,1
CAL1,OSCCAL,2
CAL2,OSCCAL,3
CAL3,OSCCAL,4
CAL4,OSCCAL,5
CAL5,OSCCAL,6
CAL6,OSCCAL,7
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
RB0,GPIO,0
RB1,GPIO,1
RB2,GPIO,2
RB3,GPIO,3
RB4,GPIO,4
RB5,GPIO,5
PORTB_GP0,PORTB,0
PORTB_GP1,PORTB,1
PORTB_GP2,PORTB,2
PORTB_GP3,PORTB,3
PORTB_GP4,PORTB,4
PORTB_GP5,PORTB,5
PORTB_RB0,PORTB,0
PORTB_RB1,PORTB,1
PORTB_RB2,PORTB,2
PORTB_RB3,PORTB,3
PORTB_RB4,PORTB,4
PORTB_RB5,PORTB,5
RD,EECON,0
WR,EECON,1
WREN,EECON,2
WRERR,EECON,3
FREE,EECON,4
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_GPPU,OPTION_REG,6
NOT_GPWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISGPIO0,TRISB,0
TRISGPIO1,TRISB,1
TRISGPIO2,TRISB,2
TRISGPIO3,TRISB,3
TRISGPIO4,TRISB,4
TRISGPIO5,TRISB,5
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISGPIO_TRISGPIO0,TRISGPIO,0
TRISGPIO_TRISGPIO1,TRISGPIO,1
TRISGPIO_TRISGPIO2,TRISGPIO,2
TRISGPIO_TRISGPIO3,TRISGPIO,3
TRISGPIO_TRISGPIO4,TRISGPIO,4
TRISGPIO_TRISGPIO5,TRISGPIO,5
TRISGPIO_TRISB0,TRISGPIO,0
TRISGPIO_TRISB1,TRISGPIO,1
TRISGPIO_TRISB2,TRISGPIO,2
TRISGPIO_TRISB3,TRISGPIO,3
TRISGPIO_TRISB4,TRISGPIO,4
TRISGPIO_TRISB5,TRISGPIO,5

[FreeRAM]
07:1F
30:3F

[NoBankRAM]
07:0F

[Pins-DIP]
7,RB0(IO)
6,RB1(IO),T0CKI(I)
5,RB2(IO)
4,RB3(I),MCLR(I)
3,RB4(IO),OSC2(O)
2,RB5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,INTRC,EXTRC,IOSCFS_4MHZ,IOSCFS_8MHZ
WDTE=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON
CPDF=ON,OFF

[Config]
FOSC_LP,1,4092
LP_OSC,1,4092
FOSC_XT,1,4093
XT_OSC,1,4093
FOSC_INTRC,1,4094
IntRC_OSC,1,4094
FOSC_EXTRC,1,4095
ExtRC_OSC,1,4095
WDTE_OFF,1,4091
WDTE_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
MCLRE_OFF,1,4079
MCLRE_ON,1,4095
IOSCFS_4MHz,1,4063
IOSCFS_8MHz,1,4095
CPDF_ON,1,4031
CPDF_OFF,1,4095
IDLOC0,1,1088
IDLOC1,1,1089
IDLOC2,1,1090
IDLOC3,1,1091

