'GCBASIC/GCGB Chip Data File
'Chip: 12F508
'Generated 22/1/2017
'Format last revised: 14/11/2009

[ChipData]
Prog=512
EEPROM=0
RAM=25
I/O=6
ADC=0
MaxMHz=4
IntOsc=4
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=31

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
GPWUF,STATUS,7
PA0,STATUS,5
CAL0,OSCCAL,1
CAL1,OSCCAL,2
CAL2,OSCCAL,3
CAL3,OSCCAL,4
CAL4,OSCCAL,5
CAL5,OSCCAL,6
CAL6,OSCCAL,7
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_GPPU,OPTION_REG,6
NOT_GPWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISIO0,TRISIO,0
TRISIO1,TRISIO,1
TRISIO2,TRISIO,2
TRISIO3,TRISIO,3
TRISIO4,TRISIO,4
TRISIO5,TRISIO,5

[FreeRAM]
07:1F

[NoBankRAM]
07:1F

[Pins-DIP]
7,GP0(IO)
6,GP1(IO)
5,GP2(IO),T0CKI(I)
4,GP3(I),MCLR(I)
3,GP4(IO),OSC2(O)
2,GP5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,INTRC,EXTRC
WDT=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON

[Config]
OSC_LP,1,4092
LP_OSC,1,4092
OSC_XT,1,4093
XT_OSC,1,4093
OSC_IntRC,1,4094
IntRC_OSC,1,4094
OSC_ExtRC,1,4095
ExtRC_OSC,1,4095
WDT_OFF,1,4091
WDT_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
MCLRE_OFF,1,4079
MCLRE_ON,1,4095
IDLOC0,1,512
IDLOC1,1,513
IDLOC2,1,514
IDLOC3,1,515

