'GCBASIC/GCGB Chip Data File
'Chip: 12F683
'Generated 22/1/2017
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=128
I/O=6
ADC=4
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
OscillatorFail:OSFIE,OSFIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1,19
CCPR1L,19
CCPR1H,20
CCP1CON,21
WDTCON,24
CMCON0,25
CMCON1,26
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISIO,133
PIE1,140
PCON,142
OSCCON,143
OSCTUNE,144
PR2,146
WPU,149
WPUA,149
IOC,150
IOCA,150
VRCON,153
EEDAT,154
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ANSEL,159

[Bits]
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
TMR1GE,T1CON,6
T1GINV,T1CON,7
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1GE,T1CON,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
GPIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
GPIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
OSFIF,PIR1,2
CMIF,PIR1,3
CCP1IF,PIR1,5
ADIF,PIR1,6
EEIF,PIR1,7
T1IF,PIR1,0
T2IF,PIR1,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
CIS,CMCON0,3
CINV,CMCON0,4
COUT,CMCON0,6
CM0,CMCON0,0
CM1,CMCON0,1
CM2,CMCON0,2
CMSYNC,CMCON1,0
T1GSS,CMCON1,1
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
VCFG,ADCON0,6
ADFM,ADCON0,7
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_GPPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISIO0,TRISIO,0
TRISIO1,TRISIO,1
TRISIO2,TRISIO,2
TRISIO3,TRISIO,3
TRISIO4,TRISIO,4
TRISIO5,TRISIO,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
OSFIE,PIE1,2
CMIE,PIE1,3
CCP1IE,PIE1,5
ADIE,PIE1,6
EEIE,PIE1,7
T1IE,PIE1,0
T2IE,PIE1,1
NOT_BOD,PCON,0
NOT_POR,PCON,1
SBODEN,PCON,4
ULPWUE,PCON,5
SCS,OSCCON,0
LTS,OSCCON,1
HTS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
WPU0,WPU,0
WPU1,WPU,1
WPU2,WPU,2
WPU4,WPU,4
WPU5,WPU,5
WPUA0,WPU,0
WPUA1,WPU,1
WPUA2,WPU,2
WPUA4,WPU,4
WPUA5,WPU,5
WPUA_WPU0,WPUA,0
WPUA_WPU1,WPUA,1
WPUA_WPU2,WPUA,2
WPUA_WPU4,WPUA,4
WPUA_WPU5,WPUA,5
WPUA_WPUA0,WPUA,0
WPUA_WPUA1,WPUA,1
WPUA_WPUA2,WPUA,2
WPUA_WPUA4,WPUA,4
WPUA_WPUA5,WPUA,5
IOC0,IOC,0
IOC1,IOC,1
IOC2,IOC,2
IOC3,IOC,3
IOC4,IOC,4
IOC5,IOC,5
IOCA0,IOC,0
IOCA1,IOC,1
IOCA2,IOC,2
IOCA3,IOC,3
IOCA4,IOC,4
IOCA5,IOC,5
IOCA_IOC0,IOCA,0
IOCA_IOC1,IOCA,1
IOCA_IOC2,IOCA,2
IOCA_IOC3,IOCA,3
IOCA_IOC4,IOCA,4
IOCA_IOC5,IOCA,5
IOCA_IOCA0,IOCA,0
IOCA_IOCA1,IOCA,1
IOCA_IOCA2,IOCA,2
IOCA_IOCA3,IOCA,3
IOCA_IOCA4,IOCA,4
IOCA_IOCA5,IOCA,5
VRR,VRCON,5
VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS2,ANSEL,2
ANS3,ANSEL,3
ADCS0,ANSEL,4
ADCS1,ANSEL,5
ADCS2,ANSEL,6

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
7,GP0(IO),AN0(I),C1INP(I)
6,GP1(IO),AN1(I),C1INN(I)
5,GP2(IO),AN2(I),T0CKI(I),CCP1(IO),C1OUT(O)
4,GP3(I),MCLR(I)
3,GP4(IO),AN3(I),T1G(I),OSC2(O)
2,GP5(IO),T1CKI(I),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EC,INTOSCIO,INTRC_OSC_NOCLKOUT,INTOSCCLK,INTOSC,INTRC_OSC_CLKOUT,EXTRCIO,EXTRC_OSC_NOCLKOUT,EXTRCCLK,EXTRC,EXTRC_OSC_CLKOUT
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
CPD=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
IESO=OFF,ON
FCMEN=OFF,ON

[Config]
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EC,1,16379
EC_OSC,1,16379
FOSC_INTOSCIO,1,16380
INTOSCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
FOSC_INTOSCCLK,1,16381
INTOSC,1,16381
INTRC_OSC_CLKOUT,1,16381
FOSC_EXTRCIO,1,16382
EXTRCIO,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
FOSC_EXTRCCLK,1,16383
EXTRC,1,16383
EXTRC_OSC_CLKOUT,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
CPD_ON,1,16255
CPD_OFF,1,16383
BOREN_OFF,1,15615
BOREN_SBODEN,1,15871
BOREN_NSLEEP,1,16127
BOREN_ON,1,16383
IESO_OFF,1,15359
IESO_ON,1,16383
FCMEN_OFF,1,14335
FCMEN_ON,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

