'GCBASIC/GCGB Chip Data File
'Chip: 12HV609
'Main Format last revised:   14/07/2017
'Header Format last revised: 28/03/2019

[ChipData]
Prog=1024
EEPROM=0
RAM=64
I/O=6
ADC=0
MaxMHz=20
IntOsc=8
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255
Stacks=8
UserIDAddress=8192
UserIDLength=4

[Interrupts]
Comp1Change:C1IE,C1IF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PORTA,5
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
VRCON,25
CMCON0,26
CMCON1,28
OPTION_REG,129
TRISA,133
TRISIO,133
PIE1,140
PCON,142
OSCTUNE,144
WPU,149
WPUA,149
IOC,150
IOCA,150
ANSEL,159

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
GPIO0,GPIO,0
GPIO1,GPIO,1
GPIO2,GPIO,2
GPIO3,GPIO,3
GPIO4,GPIO,4
GPIO5,GPIO,5
RA0,GPIO,0
RA1,GPIO,1
RA2,GPIO,2
RA3,GPIO,3
RA4,GPIO,4
RA5,GPIO,5
PORTA_GP0,PORTA,0
PORTA_GP1,PORTA,1
PORTA_GP2,PORTA,2
PORTA_GP3,PORTA,3
PORTA_GP4,PORTA,4
PORTA_GP5,PORTA,5
PORTA_GPIO0,PORTA,0
PORTA_GPIO1,PORTA,1
PORTA_GPIO2,PORTA,2
PORTA_GPIO3,PORTA,3
PORTA_GPIO4,PORTA,4
PORTA_GPIO5,PORTA,5
PORTA_RA0,PORTA,0
PORTA_RA1,PORTA,1
PORTA_RA2,PORTA,2
PORTA_RA3,PORTA,3
PORTA_RA4,PORTA,4
PORTA_RA5,PORTA,5
GPIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
GPIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
TMR1IF,PIR1,0
C1IF,PIR1,3
T1IF,PIR1,0
CMIF,PIR1,3
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
TMR1GE,T1CON,6
T1GINV,T1CON,7
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
FBREN,VRCON,4
VRR,VRCON,5
C1VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
FVREN,VRCON,4
CMVREN,VRCON,7
VP6EN,VRCON,4
C1CH,CMCON0,0
C1R,CMCON0,2
C1POL,CMCON0,4
C1OE,CMCON0,5
C1OUT,CMCON0,6
C1ON,CMCON0,7
C1CH0,CMCON0,0
CMR,CMCON0,2
CMPOL,CMCON0,4
CMOE,CMCON0,5
COUT,CMCON0,6
CMON,CMCON0,7
CMCH,CMCON0,0
C1SYNC,CMCON1,0
T1GSS,CMCON1,1
C1HYS,CMCON1,3
T1ACS,CMCON1,4
CMSYNC,CMCON1,0
CMHYS,CMCON1,3
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_GPPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISIO0,TRISA,0
TRISIO1,TRISA,1
TRISIO2,TRISA,2
TRISIO3,TRISA,3
TRISIO4,TRISA,4
TRISIO5,TRISA,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISIO_TRISIO0,TRISIO,0
TRISIO_TRISIO1,TRISIO,1
TRISIO_TRISIO2,TRISIO,2
TRISIO_TRISIO3,TRISIO,3
TRISIO_TRISIO4,TRISIO,4
TRISIO_TRISIO5,TRISIO,5
TRISIO_TRISA0,TRISIO,0
TRISIO_TRISA1,TRISIO,1
TRISIO_TRISA2,TRISIO,2
TRISIO_TRISA3,TRISIO,3
TRISIO_TRISA4,TRISIO,4
TRISIO_TRISA5,TRISIO,5
TMR1IE,PIE1,0
C1IE,PIE1,3
T1IE,PIE1,0
CMIE,PIE1,3
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
WPUA0,WPU,0
WPUA1,WPU,1
WPUA2,WPU,2
WPUA4,WPU,4
WPUA5,WPU,5
WPU0,WPU,0
WPU1,WPU,1
WPU2,WPU,2
WPU4,WPU,4
WPU5,WPU,5
WPUA_WPUA0,WPUA,0
WPUA_WPUA1,WPUA,1
WPUA_WPUA2,WPUA,2
WPUA_WPUA4,WPUA,4
WPUA_WPUA5,WPUA,5
WPUA_WPU0,WPUA,0
WPUA_WPU1,WPUA,1
WPUA_WPU2,WPUA,2
WPUA_WPU4,WPUA,4
WPUA_WPU5,WPUA,5
IOC0,IOC,0
IOC1,IOC,1
IOC2,IOC,2
IOC3,IOC,3
IOC4,IOC,4
IOC5,IOC,5
IOCA0,IOC,0
IOCA1,IOC,1
IOCA2,IOC,2
IOCA3,IOC,3
IOCA4,IOC,4
IOCA5,IOC,5
IOCA_IOC0,IOCA,0
IOCA_IOC1,IOCA,1
IOCA_IOC2,IOCA,2
IOCA_IOC3,IOCA,3
IOCA_IOC4,IOCA,4
IOCA_IOC5,IOCA,5
IOCA_IOCA0,IOCA,0
IOCA_IOCA1,IOCA,1
IOCA_IOCA2,IOCA,2
IOCA_IOCA3,IOCA,3
IOCA_IOCA4,IOCA,4
IOCA_IOCA5,IOCA,5
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS3,ANSEL,3

[FreeRAM]
20:5F

[NoBankRAM]
20:5F

[Pins-DIP]
7,GP0(IO),C1INP(I)
6,GP1(IO)
5,GP2(IO),T0CKI(I),C1OUT(O)
4,GP3(I),MCLR(I)
3,GP4(IO),T1G(I),OSC2(O)
2,GP5(IO),T1CKI(I),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EC,INTOSCIO,INTRC_OSC_NOCLKOUT,INTOSCCLK,INTRC_OSC_CLKOUT,INTOSC,EXTRCIO,EXTRC_OSC_NOCLKOUT,EXTRCCLK,EXTRC_OSC_CLKOUT,EXTRC,IOSCFS_4MHZ,IOSCFS4,IOSCFS_8MHZ,IOSCFS8
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,NSLEEP,ON

[Config]
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EC,1,16379
EC_OSC,1,16379
FOSC_INTOSCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
INTOSCIO,1,16380
FOSC_INTOSCCLK,1,16381
INTRC_OSC_CLKOUT,1,16381
INTOSC,1,16381
FOSC_EXTRCIO,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
EXTRCIO,1,16382
FOSC_EXTRCCLK,1,16383
EXTRC_OSC_CLKOUT,1,16383
EXTRC,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
IOSCFS_4MHZ,1,16255
IOSCFS4,1,16255
IOSCFS_8MHZ,1,16383
IOSCFS8,1,16383
BOREN_OFF,1,15615
BOREN_NSLEEP,1,16127
BOREN_ON,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

