'GCBASIC/GCGB Chip Data File
'Chip: 16C432
'Generated 2/7/2016
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=128
I/O=12
ADC=0
MaxMHz=20
IntOsc=0
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
Comp1Change:CMIE,CMIF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
CMCON,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PCON,142
LININTF,144
VRCON,159

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
LINRX,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
CMIF,PIR1,6
CIS,CMCON,3
C1OUT,CMCON,6
C2OUT,CMCON,7
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TLINRX,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
CMIE,PIE1,6
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_BO,PCON,0
LINVDD,LININTF,0
LINTX,LININTF,2
VRR,VRCON,5
VROE,VRCON,6
VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),C1INN(I)
18,RA1(IO),C2INN(I),LINRX(I)
17,RA2(IO),C2INP(I)
4,RA3(IO),C1INP(I),C1OUT(IO)
3,RA4(IO),T0CKI(I),C2OUT(IO)
0,RB0(IO)
0,RB1(IO)
0,RB2(IO)
0,RB3(IO)
13,RB4(IO)
12,RB5(IO)
11,RB6(IO)
10,RB7(IO)
20,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,RC
WDTE=OFF,ON
PWRTE=ON,OFF
CP=ALL,75,50,OFF
BOREN=OFF,ON

[Config]
FOSC_LP,1,16380
LP_OSC,1,16380
FOSC_XT,1,16381
XT_OSC,1,16381
FOSC_HS,1,16382
HS_OSC,1,16382
FOSC_RC,1,16383
RC_OSC,1,16383
WDTE_OFF,1,16379
WDTE_ON,1,16383
PWRTE_ON,1,16375
PWRTE_OFF,1,16383
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
BOREN_OFF,1,16319
BOREN_ON,1,16383
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

