'GCBASIC/GCGB Chip Data File
'Chip: 16C557
'Generated 2/7/2016
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=128
I/O=22
ADC=0
MaxMHz=20
IntOsc=0
Pins=28
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PCON,142

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
NOT_POR,PCON,1

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO),T0CKI(I)
7,RA5(IO)
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO)
15,RC4(IO)
16,RC5(IO)
17,RC6(IO)
18,RC7(IO)
1,MCLR
9,OSC1
10,OSC2
8,Vss
19,Vss
20,Vdd

[ConfigOps]
OSC=LP,XT,HS,RC
WDTE=OFF,ON
PWRTE=ON,OFF
CP=ALL,75,50,OFF

[Config]
FOSC_LP,1,16380
LP_OSC,1,16380
FOSC_XT,1,16381
XT_OSC,1,16381
FOSC_HS,1,16382
HS_OSC,1,16382
FOSC_RC,1,16383
RC_OSC,1,16383
WDTE_OFF,1,16379
WDTE_ON,1,16383
PWRTE_ON,1,16375
PWRTE_OFF,1,16383
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

