'GCBASIC/GCGB Chip Data File
'Chip: 16C505
'Generated 2/9/2017
'Format last revised: 14/07/2017

[ChipData]
Prog=1024
EEPROM=0
RAM=72
I/O=12
ADC=0
MaxMHz=20
IntOsc=0
Pins=14
Family=12
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
PORTC,7

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
RBWUF,STATUS,7
CAL0,OSCCAL,2
CAL1,OSCCAL,3
CAL2,OSCCAL,4
CAL3,OSCCAL,5
CAL4,OSCCAL,6
CAL5,OSCCAL,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_RBPU,OPTION_REG,6
NOT_RBWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5

[FreeRAM]
08:1F
30:3F
50:5F
70:7F

[NoBankRAM]
08:1F

[Pins-DIP]
13,RB0(IO)
12,RB1(IO)
11,RB2(IO)
4,RB3(I),MCLR(I)
3,RB4(IO),OSC2(I)
2,RB5(IO),OSC1(O)
10,RC0(IO)
9,RC1(IO)
8,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO),T0CKI(I)
14,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,INTRC_RB4EN,INTRC_OSC_RB4EN,INTRC_CLKOUTEN,INTRC_OSC_CLKOUTEN,EXTRC_RB4EN,EXTRC_OSC_RB4EN,EXTRC_CLKOUTEN,EXTRC_OSC_CLKOUTEN
WDT=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON

[Config]
OSC_LP,1,4088
LP_OSC,1,4088
OSC_XT,1,4089
XT_OSC,1,4089
OSC_HS,1,4090
HS_OSC,1,4090
OSC_IntRC_RB4EN,1,4092
IntRC_OSC_RB4EN,1,4092
OSC_IntRC_CLKOUTEN,1,4093
IntRC_OSC_CLKOUTEN,1,4093
OSC_ExtRC_RB4EN,1,4094
ExtRC_OSC_RB4EN,1,4094
OSC_ExtRC_CLKOUTEN,1,4095
ExtRC_OSC_CLKOUTEN,1,4095
WDT_OFF,1,4087
WDT_ON,1,4095
CP_ON,1,47
CP_OFF,1,4095
MCLRE_OFF,1,4063
MCLRE_ON,1,4095
IDLOC0,1,1024
IDLOC1,1,1025
IDLOC2,1,1026
IDLOC3,1,1027

