'GCBASIC/GCGB Chip Data File
'Chip: 16C770
'Generated 15/12/2017
'Main Format last revised:   14/07/2017
'Header Format last revised: 25/09/2017

[ChipData]
Prog=2048
EEPROM=0
RAM=256
I/O=16
ADC=6
MaxMHz=20
IntOsc=4
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
VoltageFail:LVDIE,LVDIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PIE2,141
PCON,142
SSPCON2,145
PR2,146
SSPADD,147
SSPSTAT,148
WPUB,149
IOCB,150
P1DEL,151
REFCON,155
LVDCON,156
ANSEL,157
ADRESL,158
ADCON1,159
PMDATL,268
PMADRL,269
PMDATH,270
PMADRH,271
PMCON1,396

[Bits]
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
ADIF,PIR1,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1INSYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
ADIE,PIE1,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
BCLIF,PIR2,3
LVDIF,PIR2,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CKP,SSPCON,4
SSPEN,SSPCON,5
SSPOV,SSPCON,6
WCOL,SSPCON,7
SSPM0,SSPCON,0
SSPM1,SSPCON,1
SSPM2,SSPCON,2
SSPM3,SSPCON,3
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
PWM1M0,CCP1CON,6
PWM1M1,CCP1CON,7
ADON,ADCON0,0
CHS3,ADCON0,1
GO_DONE,ADCON0,2
GO_NOT_DONE,ADCON0,2
GO,ADCON0,2
CHS0,ADCON0,3
CHS1,ADCON0,4
CHS2,ADCON0,5
ADCS0,ADCON0,6
ADCS1,ADCON0,7
NOT_DONE,ADCON0,2
ADCON0_GO_DONE,ADCON0,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
BCLIE,PIE2,3
LVDIE,PIE2,7
NOT_BOR,PCON,0
NOT_POR,PCON,1
OSCF,PCON,3
NOT_BO,PCON,0
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R,SSPSTAT,2
D,SSPSTAT,5
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DATA,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCB0,IOCB,0
IOCB1,IOCB,1
IOCB2,IOCB,2
IOCB3,IOCB,3
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
VRLOEN,REFCON,4
VRHOEN,REFCON,5
VRLEN,REFCON,6
VRHEN,REFCON,7
LVDEN,LVDCON,4
BGST,LVDCON,5
LV0,LVDCON,0
LV1,LVDCON,1
LV2,LVDCON,2
LV3,LVDCON,3
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS2,ANSEL,2
ANS3,ANSEL,3
ANS4,ANSEL,4
ANS5,ANSEL,5
ADFM,ADCON1,7
VCFG0,ADCON1,4
VCFG1,ADCON1,5
VCFG2,ADCON1,6
RD,PMCON1,0

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
17,RA2(IO),AN2(I)
4,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
2,RA5(IO)
0,RA6(IO),OSC2(O)
0,RA7(IO),OSC1(I)
0,RB0(IO),AN4(I)
0,RB1(IO),AN5(I)
0,RB2(IO)
0,RB3(IO),ECCPA(IO)
13,RB4(IO),SDA(IO),SDI(I)
12,RB5(IO),ECCPB(O)
11,RB6(IO),T1CKI(I),ECCPC(O),T1OSCO(O),SCL(IO),SCK(IO)
10,RB7(IO),ECCPD(O),T1OSCI(I)
20,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EXTCLK,INTRCIO,INTRC_OSC_NOCLKOUT,INTRCCLK,INTRC_OSC_CLKOUT,ER_NOCLKOUT,ER_OSC_NOCLKOUT,ER_CLKOUT,ER_OSC_CLKOUT
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
BOREN=OFF,ON
CP=ALL,OFF
BODENV=45,42,27,25
VBOR=45,42,27,25

[Config]
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EXTCLK,1,16379
EXTCLK_OSC,1,16379
FOSC_INTRCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
FOSC_INTRCCLK,1,16381
INTRC_OSC_CLKOUT,1,16381
FOSC_ER_NOCLKOUT,1,16382
ER_OSC_NOCLKOUT,1,16382
FOSC_ER_CLKOUT,1,16383
ER_OSC_CLKOUT,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
BOREN_OFF,1,16319
BOREN_ON,1,16383
CP_ALL,1,3327
CP_OFF,1,16383
BODENV_45,1,13311
VBOR_45,1,13311
BODENV_42,1,14335
VBOR_42,1,14335
BODENV_27,1,15359
VBOR_27,1,15359
BODENV_25,1,16383
VBOR_25,1,16383
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

