'GCBASIC/GCGB Chip Data File
'Chip: 16C712
'Main Format last revised:   14/07/2017
'Header Format last revised: 28/03/2019

[ChipData]
Prog=1024
EEPROM=0
RAM=128
I/O=13
ADC=4
MaxMHz=20
IntOsc=0
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=191
Stacks=8

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
DATACCP,7
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISCCP,135
PIE1,140
PCON,142
PR2,146
ADCON1,159

[Bits]
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
DT1CK,DATACCP,0
DCCP,DATACCP,2
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
ADIF,PIR1,6
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
ADON,ADCON0,0
GO_DONE,ADCON0,2
GO_NOT_DONE,ADCON0,2
GO,ADCON0,2
CHS0,ADCON0,3
CHS1,ADCON0,4
CHS2,ADCON0,5
ADCS0,ADCON0,6
ADCS1,ADCON0,7
NOT_DONE,ADCON0,2
ADCON0_GO_DONE,ADCON0,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TT1CK,TRISCCP,0
TCCP,TRISCCP,2
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
ADIE,PIE1,6
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
NOT_BO,PCON,0
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
17,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
1,RA2(IO),AN2(I)
2,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
4,RA5(I),MCLR
6,RB0(IO)
7,RB1(IO)
8,RB2(IO),T1OSCI(I)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
0,RP0(IO),T1CKI(I),T1OSCO(O)
0,RP2(IO),CCP1(IO)
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
OSC=LP,XT,HS,RC
WDTE=OFF,ON
PWRTE=ON,OFF
CP=ALL,75,50,OFF
BOREN=OFF,ON

[Config]
FOSC_LP,1,16380
LP_OSC,1,16380
FOSC_XT,1,16381
XT_OSC,1,16381
FOSC_HS,1,16382
HS_OSC,1,16382
FOSC_RC,1,16383
RC_OSC,1,16383
WDTE_OFF,1,16379
WDTE_ON,1,16383
PWRTE_ON,1,16375
PWRTE_OFF,1,16383
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
BOREN_OFF,1,16319
BOREN_ON,1,16383
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

