'GCBASIC/GCGB Chip Data File
'Chip: 16CR57A
'Generated 25/4/2016
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=25
I/O=12
ADC=0
MaxMHz=20
IntOsc=0
Pins=18
Family=12
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
T0CKI,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4

[FreeRAM]
07:1F

[NoBankRAM]
07:1F

[Pins-DIP]
17,RA0(IO)
18,RA1(IO)
1,RA2(IO)
2,RA3(IO)
3,RA4(I)
6,RB0(IO)
7,RB1(IO)
8,RB2(IO)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
0,RC0(IO)
0,RC1(IO)
0,RC2(IO)
0,RC3(IO)
0,RC4(IO)
0,RC5(IO)
0,RC6(IO)
0,RC7(IO)
4,MCLR
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
OSC=LP,XT,HS,RC
WDT=OFF,ON
CP=ON,OFF

[Config]
OSC_LP,1,4092
LP_OSC,1,4092
OSC_XT,1,4093
XT_OSC,1,4093
OSC_HS,1,4094
HS_OSC,1,4094
OSC_RC,1,4095
RC_OSC,1,4095
WDT_OFF,1,4091
WDT_ON,1,4095
CP_ON,1,7
CP_OFF,1,4095
IDLOC0,1,2048
IDLOC1,1,2049
IDLOC2,1,2050
IDLOC3,1,2051

