'GCBASIC/GCGB Chip Data File
'Chip: 16F59
'Generated 2/7/2016
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=134
I/O=32
ADC=0
MaxMHz=20
IntOsc=0
Pins=40
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
PA1,STATUS,6
PA2,STATUS,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
T0CKI,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4

[FreeRAM]
0A:0F
10:1F
30:3F
50:5F
70:7F
90:9F
B0:BF
D0:DF
F0:FF

[NoBankRAM]
0A:0F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(I),T0CKI(I)
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
18,RC3(IO)
23,RC4(IO)
24,RC5(IO)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
0,RE4(IO)
0,RE5(IO)
0,RE6(IO)
0,RE7(IO)
1,MCLR
13,OSC1
14,OSC2
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
OSC=LP,XT,HS,RC
WDT=OFF,ON
CP=ON,OFF

[Config]
OSC_LP,1,4092
LP_OSC,1,4092
OSC_XT,1,4093
XT_OSC,1,4093
OSC_HS,1,4094
HS_OSC,1,4094
OSC_RC,1,4095
RC_OSC,1,4095
WDT_OFF,1,4091
WDT_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
IDLOC0,1,2048
IDLOC1,1,2049
IDLOC2,1,2050
IDLOC3,1,2051

