'GCBASIC/GCGB Chip Data File
'Chip: 16F506
'Generated 8/12/2017
'Main Format last revised:   14/07/2017
'Header Format last revised: 25/09/2017

[ChipData]
Prog=1024
EEPROM=0
RAM=67
I/O=12
ADC=3
MaxMHz=20
IntOsc=8
Pins=14
Family=12
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
PORTC,7
CM1CON0,8
ADCON0,9
ADRES,10
CM2CON0,11
VRCON,12

[Bits]
NOT_C1WU,CM1CON0,0
C1PREF,CM1CON0,1
C1NREF,CM1CON0,2
C1ON,CM1CON0,3
NOT_C1T0CS,CM1CON0,4
C1POL,CM1CON0,5
NOT_C1OUTEN,CM1CON0,6
C1OUT,CM1CON0,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
CWUF,STATUS,6
RBWUF,STATUS,7
CAL0,OSCCAL,1
CAL1,OSCCAL,2
CAL2,OSCCAL,3
CAL3,OSCCAL,4
CAL4,OSCCAL,5
CAL5,OSCCAL,6
CAL6,OSCCAL,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
ADCS0,ADCON0,4
ADCS1,ADCON0,5
ANS0,ADCON0,6
ANS1,ADCON0,7
NOT_DONE,ADCON0,1
NOT_C2WU,CM2CON0,0
C2PREF1,CM2CON0,1
C2NREF,CM2CON0,2
C2ON,CM2CON0,3
C2PREF2,CM2CON0,4
C2POL,CM2CON0,5
NOT_C2OUTEN,CM2CON0,6
C2OUT,CM2CON0,7
VRR,VRCON,5
VROE,VRCON,6
VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_RBPU,OPTION_REG,6
NOT_RBWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
NOT_GPPU,OPTION_REG,6
NOT_GPWU,OPTION_REG,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5

[FreeRAM]
0D:1F
30:3F
50:5F
70:7F

[NoBankRAM]
0D:0F

[Pins-DIP]
13,RB0(IO),AN0(I),C1INP(I)
12,RB1(IO),AN1(I),C1INN(I)
11,RB2(IO),AN2(I),C1OUT(IO)
4,RB3(I),MCLR(I)
3,RB4(IO),OSC2(O)
2,RB5(IO),OSC1(I)
10,RC0(IO),C2INP(I)
9,RC1(IO),C2INN(I)
8,RC2(IO)
7,RC3(IO)
6,RC4(IO),C2OUT(IO)
5,RC5(IO),T0CKI(I)
14,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EC,INTRC_RB4EN,INTRC_OSC_RB4EN,INTRC_CLKOUTEN,INTRC_OSC_CLKOUTEN,EXTRC_RB4EN,EXTRC_OSC_RB4EN,EXTRC_CLKOUTEN,EXTRC_OSC_CLKOUTEN
WDT=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON
IOSCFS=OFF,ON

[Config]
OSC_LP,1,4088
LP_OSC,1,4088
OSC_XT,1,4089
XT_OSC,1,4089
OSC_HS,1,4090
HS_OSC,1,4090
OSC_EC,1,4091
EC_OSC,1,4091
OSC_IntRC_RB4EN,1,4092
IntRC_OSC_RB4EN,1,4092
OSC_IntRC_CLKOUTEN,1,4093
IntRC_OSC_CLKOUTEN,1,4093
OSC_ExtRC_RB4EN,1,4094
ExtRC_OSC_RB4EN,1,4094
OSC_ExtRC_CLKOUTEN,1,4095
ExtRC_OSC_CLKOUTEN,1,4095
WDT_OFF,1,4087
WDT_ON,1,4095
CP_ON,1,4079
CP_OFF,1,4095
MCLRE_OFF,1,4063
MCLRE_ON,1,4095
IOSCFS_OFF,1,4031
IOSCFS_ON,1,4095
IDLOC0,1,1024
IDLOC1,1,1025
IDLOC2,1,1026
IDLOC3,1,1027

