'GCBASIC/GCGB Chip Data File
'Chip: 16F648A
'Generated 8/12/2017
'Main Format last revised:   14/07/2017
'Header Format last revised: 25/09/2017

[ChipData]
Prog=4096
EEPROM=256
RAM=256
I/O=16
ADC=0
MaxMHz=20
IntOsc=4
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
CCP1:CCP1IE,CCP1IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CMCON,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PCON,142
PR2,146
TXSTA,152
SPBRG,153
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
VRCON,159

[Bits]
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
TXIF,PIR1,4
RCIF,PIR1,5
CMIF,PIR1,6
EEIF,PIR1,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADDEN,RCSTA,3
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
TXIE,PIE1,4
RCIE,PIE1,5
CMIE,PIE1,6
EEIE,PIE1,7
NOT_BOR,PCON,0
NOT_POR,PCON,1
OSCF,PCON,3
NOT_BO,PCON,0
NOT_BOD,PCON,0
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
VRR,VRCON,5
VROE,VRCON,6
VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
17,RA0(IO),C1INN(I)
18,RA1(IO),C2INN(I)
1,RA2(IO),C2INP(I)
2,RA3(IO),C1INP(I),C1OUT(IO)
3,RA4(IO),T0CKI(I),C2OUT(IO)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),OSC2(O),OSC2
16,RA7(IO),OSC1(I),OSC1
6,RB0(IO)
7,RB1(IO),U1RX(I)
8,RB2(IO),U1TX(O)
9,RB3(IO),CCP1(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO),T1CKI(I),T1OSCO(O)
13,RB7(IO),T1OSCI(I)
5,Vss
14,Vdd

[ConfigOps]
OSC=LP,XT,HS,ECIO,EXTCLK,INTOSCIO,INTOSC_OSC_NOCLKOUT,INTRC_OSC_NOCLKOUT,INTOSCCLK,INTOSC_OSC_CLKOUT,INTRC_OSC_CLKOUT,EXTRCIO,RC_OSC_NOCLKOUT,ER_OSC_NOCLKOUT,EXTRCCLK,RC_OSC_CLKOUT,ER_OSC_CLKOUT
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
BOREN=OFF,ON
LVP=OFF,ON
CPD=ON,OFF
DATA=CP_ON,CP_OFF
CP=ON,OFF

[Config]
FOSC_LP,1,16364
LP_OSC,1,16364
FOSC_XT,1,16365
XT_OSC,1,16365
FOSC_HS,1,16366
HS_OSC,1,16366
FOSC_ECIO,1,16367
EXTCLK_OSC,1,16367
FOSC_INTOSCIO,1,16380
INTOSC_OSC_NOCLKOUT,1,16380
INTRC_OSC_NOCLKOUT,1,16380
FOSC_INTOSCCLK,1,16381
INTOSC_OSC_CLKOUT,1,16381
INTRC_OSC_CLKOUT,1,16381
FOSC_EXTRCIO,1,16382
RC_OSC_NOCLKOUT,1,16382
ER_OSC_NOCLKOUT,1,16382
FOSC_EXTRCCLK,1,16383
RC_OSC_CLKOUT,1,16383
ER_OSC_CLKOUT,1,16383
WDTE_OFF,1,16379
WDTE_ON,1,16383
PWRTE_ON,1,16375
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
BOREN_OFF,1,16319
BOREN_ON,1,16383
LVP_OFF,1,16255
LVP_ON,1,16383
CPD_ON,1,16127
DATA_CP_ON,1,16127
CPD_OFF,1,16383
DATA_CP_OFF,1,16383
CP_ON,1,8191
CP_OFF,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

