'GCBASIC/GCGB Chip Data File
'Chip: 16F631
'Generated 10/12/2016
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=128
RAM=64
I/O=18
ADC=0
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTABChange:RABIE,RABIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
WPU,149
WPUA,149
IOC,150
IOCA,150
WDTCON,151
EEDAT,268
EEDATA,268
EEADR,269
WPUB,277
IOCB,278
VRCON,280
CM1CON0,281
CM2CON0,282
CM2CON1,283
ANSEL,286
EECON1,396
EECON2,397
SRCON,414

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RABIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RABIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR1IF,PIR1,0
T1IF,PIR1,0
EEIF,PIR2,4
C1IF,PIR2,5
C2IF,PIR2,6
OSFIF,PIR2,7
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
TMR1GE,T1CON,6
T1GINV,T1CON,7
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RABPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TMR1IE,PIE1,0
T1IE,PIE1,0
EEIE,PIE2,4
C1IE,PIE2,5
C2IE,PIE2,6
OSFIE,PIE2,7
NOT_BOR,PCON,0
NOT_POR,PCON,1
SBOREN,PCON,4
ULPWUE,PCON,5
BOR,PCON,0
POR,PCON,1
SCS,OSCCON,0
LTS,OSCCON,1
HTS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
WPUA0,WPU,0
WPUA1,WPU,1
WPUA2,WPU,2
WPUA4,WPU,4
WPUA5,WPU,5
WPU0,WPU,0
WPU1,WPU,1
WPU2,WPU,2
WPU4,WPU,4
WPU5,WPU,5
WPUA_WPUA0,WPUA,0
WPUA_WPUA1,WPUA,1
WPUA_WPUA2,WPUA,2
WPUA_WPUA4,WPUA,4
WPUA_WPUA5,WPUA,5
WPUA_WPU0,WPUA,0
WPUA_WPU1,WPUA,1
WPUA_WPU2,WPUA,2
WPUA_WPU4,WPUA,4
WPUA_WPU5,WPUA,5
IOCA0,IOC,0
IOCA1,IOC,1
IOCA2,IOC,2
IOCA3,IOC,3
IOCA4,IOC,4
IOCA5,IOC,5
IOC0,IOC,0
IOC1,IOC,1
IOC2,IOC,2
IOC3,IOC,3
IOC4,IOC,4
IOC5,IOC,5
IOCA_IOCA0,IOCA,0
IOCA_IOCA1,IOCA,1
IOCA_IOCA2,IOCA,2
IOCA_IOCA3,IOCA,3
IOCA_IOCA4,IOCA,4
IOCA_IOCA5,IOCA,5
IOCA_IOC0,IOCA,0
IOCA_IOC1,IOCA,1
IOCA_IOC2,IOCA,2
IOCA_IOC3,IOCA,3
IOCA_IOC4,IOCA,4
IOCA_IOC5,IOCA,5
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
VP6EN,VRCON,4
VRR,VRCON,5
C2VREN,VRCON,6
C1VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
C1R,CM1CON0,2
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1CH0,CM1CON0,0
C1CH1,CM1CON0,1
C2R,CM2CON0,2
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2CH0,CM2CON0,0
C2CH1,CM2CON0,1
C2SYNC,CM2CON1,0
T1GSS,CM2CON1,1
MC2OUT,CM2CON1,6
MC1OUT,CM2CON1,7
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS4,ANSEL,4
ANS5,ANSEL,5
ANS6,ANSEL,6
ANS7,ANSEL,7
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
PULSR,SRCON,2
PULSS,SRCON,3
C2REN,SRCON,4
C1SEN,SRCON,5
SR0,SRCON,6
SR1,SRCON,7

[FreeRAM]
40:7F

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),C1INP(I)
18,RA1(IO)
17,RA2(IO),T0CKI(I),C1OUT(O)
4,RA3(I),MCLR(I)
3,RA4(IO),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
13,RB4(IO)
12,RB5(IO)
11,RB6(IO)
10,RB7(IO)
16,RC0(IO),C2INP(I)
15,RC1(IO)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO),C2OUT(O)
5,RC5(IO)
8,RC6(IO)
9,RC7(IO)
20,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EC,INTRCIO,INTRC_OSC_NOCLKOUT,INTOSCIO,INTRCCLK,INTRC_OSC_CLKOUT,INTOSC,EXTRCIO,EXTRC_OSC_NOCLKOUT,EXTRCCLK,EXTRC_OSC_CLKOUT,EXTRC
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
CPD=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
IESO=OFF,ON
FCMEN=OFF,ON

[Config]
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EC,1,16379
EC_OSC,1,16379
FOSC_INTRCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
INTOSCIO,1,16380
FOSC_INTRCCLK,1,16381
INTRC_OSC_CLKOUT,1,16381
INTOSC,1,16381
FOSC_EXTRCIO,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
EXTRCIO,1,16382
FOSC_EXTRCCLK,1,16383
EXTRC_OSC_CLKOUT,1,16383
EXTRC,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
CPD_ON,1,16255
CPD_OFF,1,16383
BOREN_OFF,1,15615
BOREN_SBODEN,1,15871
BOREN_NSLEEP,1,16127
BOREN_ON,1,16383
IESO_OFF,1,15359
IESO_ON,1,16383
FCMEN_OFF,1,14335
FCMEN_ON,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

