'GCBASIC/GCGB Chip Data File
'Chip: 16F676
'Generated 25/4/2016
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=128
RAM=64
I/O=12
ADC=8
MaxMHz=20
IntOsc=4
Pins=14
Family=14
ConfigWords=1
PSP=0
MaxAddress=223

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
PORTAChange:RAIE,RAIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
CMCON,25
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISC,135
PIE1,140
PCON,142
OSCCAL,144
ANSEL,145
WPU,149
WPUA,149
IOC,150
IOCA,150
VRCON,153
EEDAT,154
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ADCON1,159

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RAIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RAIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
TMR1IF,PIR1,0
CMIF,PIR1,3
ADIF,PIR1,6
EEIF,PIR1,7
T1IF,PIR1,0
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
TMR1GE,T1CON,6
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
CIS,CMCON,3
CINV,CMCON,4
COUT,CMCON,6
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
VCFG,ADCON0,6
ADFM,ADCON0,7
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RAPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
NOT_GPPU,OPTION_REG,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TMR1IE,PIE1,0
CMIE,PIE1,3
ADIE,PIE1,6
EEIE,PIE1,7
T1IE,PIE1,0
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
CAL0,OSCCAL,2
CAL1,OSCCAL,3
CAL2,OSCCAL,4
CAL3,OSCCAL,5
CAL4,OSCCAL,6
CAL5,OSCCAL,7
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS2,ANSEL,2
ANS3,ANSEL,3
ANS4,ANSEL,4
ANS5,ANSEL,5
ANS6,ANSEL,6
ANS7,ANSEL,7
WPUA0,WPU,0
WPUA1,WPU,1
WPUA2,WPU,2
WPUA4,WPU,4
WPUA5,WPU,5
WPUA_WPUA0,WPUA,0
WPUA_WPUA1,WPUA,1
WPUA_WPUA2,WPUA,2
WPUA_WPUA4,WPUA,4
WPUA_WPUA5,WPUA,5
IOCA0,IOC,0
IOCA1,IOC,1
IOCA2,IOC,2
IOCA3,IOC,3
IOCA4,IOC,4
IOCA5,IOC,5
IOCA_IOCA0,IOCA,0
IOCA_IOCA1,IOCA,1
IOCA_IOCA2,IOCA,2
IOCA_IOCA3,IOCA,3
IOCA_IOCA4,IOCA,4
IOCA_IOCA5,IOCA,5
VRR,VRCON,5
VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6

[FreeRAM]
20:5F

[NoBankRAM]
20:5F

[Pins-DIP]
13,RA0(IO),AN0(I),C1INP(I)
12,RA1(IO),AN1(I),C1INN(I)
11,RA2(IO),AN2(I),T0CKI(I),C1OUT(O)
4,RA3(I),MCLR(I)
3,RA4(IO),AN3(I),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
10,RC0(IO),AN4(I)
9,RC1(IO),AN5(I)
8,RC2(IO),AN6(I)
7,RC3(IO),AN7(I)
6,RC4(IO)
5,RC5(IO)
14,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EC,INTRCIO,INTRC_OSC_NOCLKOUT,INTRCCLK,INTRC_OSC_CLKOUT,EXTRCIO,EXTRC_OSC_NOCLKOUT,EXTRCCLK,EXTRC_OSC_CLKOUT
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
BOREN=OFF,ON
CP=ON,OFF
CPD=ON,OFF

[Config]
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EC,1,16379
EC_OSC,1,16379
FOSC_INTRCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
FOSC_INTRCCLK,1,16381
INTRC_OSC_CLKOUT,1,16381
FOSC_EXTRCIO,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
FOSC_EXTRCCLK,1,16383
EXTRC_OSC_CLKOUT,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
BOREN_OFF,1,16319
BOREN_ON,1,16383
BODEN,1,16383
CP_ON,1,16255
CP,1,16255
CP_OFF,1,16383
CPD_ON,1,16127
CPD,1,16127
CPD_OFF,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

