'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=1024
RAM=2048
I/O=54
ADC=8
MaxMHz=20
Pins=40
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,19,ADIE,ADIF
Comp1Change:ANALOG_COMP,18,ACIE,ACI
EEPROMReady:EE_READY,20,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
SPIReady:SPI_STC,12,SPIE,SPIF
SPMReady:SPM_READY,21,SPMIE,
Timer0Match1:TIMER0_COMP,10,OCIE0A,OCF0A
Timer0Overflow:TIMER0_OVF,11,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,6,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,7,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,8,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,9,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,4,OCIE2A,OCF2A
Timer2Overflow:TIMER2_OVF,5,TOIE2,TOV2
USIOverflow:USI_OVERFLOW,17,USIOIE,USIOIF
USIStart:USI_START,16,USISIE,USISIF
UsartRX1Ready:USART0_RX,13,RXCIE0,RXC0
UsartTX1Ready:USART0_UDRE,14,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,15,TXCIE0,TXC0

[Registers]
ADMUX,92
ADCSRA,90
ADCL,88
ADCH,89
ADCSRB,91
DIDR0,94
ADCSRB,91
ACSR,48
DIDR1,95
UDR0,166
UCSR0A,160
UCSR0B,161
UCSR0C,162
UBRR0L,164
UBRR0H,165
USIDR,154
USISR,153
USICR,152
SPCR,44
SPSR,45
SPDR,46
SPMCSR,55
OCDR,49
MCUCR,53
MCUSR,52
EICRA,73
EIMSK,29
EIFR,28
PCMSK1,76
PCMSK0,75
EEARL,33
EEARH,34
EEDR,32
EECR,31
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
TCCR0A,36
TCNT0,38
OCR0A,39
TIMSK0,78
TIFR0,21
GTCCR,35
TCCR1A,96
TCCR1B,97
TCCR1C,98
TCNT1L,100
TCNT1H,101
OCR1AL,104
OCR1AH,105
OCR1BL,106
OCR1BH,107
ICR1L,102
ICR1H,103
TIMSK1,79
TIFR1,22
TCCR2A,144
TCNT2,146
OCR2A,147
TIMSK2,80
TIFR2,23
GTCCR,35
ASSR,150
WDTCR,64
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,70
CLKPR,65
PRR,68
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30

[Bits]
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL0,UCSR0C,6
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
JTD,MCUCR,7
JTRF,MCUSR,4
ISC01,EICRA,1
ISC00,EICRA,0
PCIE0,EIMSK,4
PCIE1,EIMSK,5
PCIE2,EIMSK,6
PCIE3,EIMSK,7
INT0,EIMSK,0
PCIF0,EIFR,4
PCIF1,EIFR,5
PCIF2,EIFR,6
PCIF3,EIFR,7
INTF0,EIFR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
FOC0A,TCCR0A,7
WGM00,TCCR0A,6
COM0A0,TCCR0A,4
COM0A1,TCCR0A,5
WGM01,TCCR0A,3
CS00,TCCR0A,0
CS01,TCCR0A,1
CS02,TCCR0A,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR310,GTCCR,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
FOC2A,TCCR2A,7
WGM20,TCCR2A,6
COM2A0,TCCR2A,4
COM2A1,TCCR2A,5
WGM21,TCCR2A,3
CS20,TCCR2A,0
CS21,TCCR2A,1
CS22,TCCR2A,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2A,TIFR2,1
TOV2,TIFR2,0
PSR2,GTCCR,1
EXCLK,ASSR,4
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
PRLCD,PRR,4
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0

[FreeRAM]
100:900

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

