'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=1024
I/O=23
ADC=8
MaxMHz=20
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=1280
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,21,ADIE,ADIF
Comp1Change:ANALOG_COMP,23,ACIE,ACI
EEPROMReady:EE_READY,22,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT0,3,PCIE0,PCIF0
PinChange1:PCINT1,4,PCIE1,PCIF1
PinChange2:PCINT2,5,PCIE2,PCIF2
SPIReady:SPI_STC,17,SPIE,SPIF
SPMReady:SPM_Ready,25,SPMIE,
TWIReady:TWI,24,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,14,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,15,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,16,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,10,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,11,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,12,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,13,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,7,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,8,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,9,TOIE2,TOV2
UsartRX1Ready:USART_RX,18,RXCIE0,RXC0
UsartTX1Ready:USART_UDRE,19,UDRIE0,UDRE0
UsartTX1Sent:USART_TX,20,TXCIE0,TXC0
WDT:WDT,6,WDIE,

[Registers]
UDR0,166
UCSR0A,160
UCSR0B,161
UCSR0C,162
UBRR0L,164
UBRR0H,165
TWAMR,157
TWBR,152
TWCR,156
TWSR,153
TWDR,155
TWAR,154
TIMSK1,79
TIFR1,22
TCCR1A,96
TCCR1B,97
TCCR1C,98
TCNT1L,100
TCNT1H,101
OCR1AL,104
OCR1AH,105
OCR1BL,106
OCR1BH,107
ICR1L,102
ICR1H,103
GTCCR,35
TIMSK2,80
TIFR2,23
TCCR2A,144
TCCR2B,145
TCNT2,146
OCR2B,148
OCR2A,147
ASSR,150
GTCCR,35
ADMUX,92
ADCL,88
ADCH,89
ADCSRA,90
ADCSRB,91
DIDR0,94
ACSR,48
DIDR1,95
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,78
TIFR0,21
GTCCR,35
EICRA,73
EIMSK,29
EIFR,28
PCICR,72
PCMSK2,77
PCMSK1,76
PCMSK0,75
PCIFR,27
SPDR,46
SPSR,45
SPCR,44
WDTCSR,64
EEARL,33
EEARH,34
EEDR,32
EECR,31
PRR,68
OSCCAL,70
CLKPR,65
SREG,63
SPL,61
SPH,62
SPMCSR,55
MCUCR,53
MCUSR,52
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30

[Bits]
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TSM,GTCCR,7
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ACME,ADCSRB,6
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
PRTWI,PRR,7
PRTIM2,PRR,6
PRTIM0,PRR,5
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SELFPRGEN,SPMCSR,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0

[FreeRAM]
100:500

[Pins-DIP]
1,RESET,RESET,RESET,RESET
2,PD0(IO)
3,PD1(IO)
4,PD2(IO)
5,PD3(IO)
6,PD4(IO)
7,VCC,VCC,VCC,VCC
8,GND,GND,GND,GND
9,PB6(IO)
10,PB7(IO)
11,PD5(IO)
12,PD6(IO)
13,PD7(IO)
14,PB0(IO)
15,PB1(IO)
16,PB2(IO)
17,PB3(IO)
18,PB4(IO)
19,PB5(IO)
20,AVCC,AVCC,AVCC,AVCC
21,PC7(IO)
22,GND,GND,GND,GND
23,PC0(IO)
24,PC1(IO)
25,PC2(IO)
26,PC3(IO)
27,PC4(IO)
28,PC5(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

