'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=22
ADC=0
MaxMHz=16
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANALOG_COMP,52,ACIE,ACI
EEPROMReady:EE_READY,54,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
PinChange1:PCINT1,20,PCIE1,PCIF1
SPIReady:SPI_STC,44,SPIE,SPIF
SPMReady:SPM_READY,56,SPMIE,
Timer0Match1:TIMER0_COMPA,38,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,40,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,42,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,28,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,30,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,32,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,34,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,36,TOIE1,TOV1
USB:USB_GEN,22,,
USBEndpoint:USB_COM,24,,
UsartRX2Ready:USART1_RX,46,RXCIE1,RXC1
UsartTX2Ready:USART1_UDRE,48,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,50,TXCIE1,TXC1
WDT:WDT,26,WDIE,

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTD,11
DDRD,10
PIND,9
SPCR,44
SPSR,45
SPDR,46
SPMCSR,55
EEARL,33
EEARH,34
EEDR,32
EECR,31
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,78
TIFR0,21
GTCCR,35
TCCR1A,96
TCCR1B,97
TCCR1C,98
TCNT1L,100
TCNT1H,101
OCR1AL,104
OCR1AH,105
OCR1BL,106
OCR1BH,107
OCR1CL,108
OCR1CH,109
ICR1L,102
ICR1H,103
TIMSK1,79
TIFR1,22
PLLCSR,41
UEINT,212
UEBCLX,210
UEDATX,209
UEIENX,208
UESTA1X,207
UESTA0X,206
UECFG1X,205
UECFG0X,204
UECONX,203
UERST,202
UENUM,201
UEINTX,200
UDMFN,198
UDFNUML,196
UDFNUMH,197
UDADDR,195
UDIEN,194
UDINT,193
UDCON,192
USBCON,184
REGCR,67
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,70
CLKPR,65
SMCR,51
EIND,60
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,69
PRR0,68
CLKSTA,178
CLKSEL1,177
CLKSEL0,176
DWDR,49
EICRA,73
EICRB,74
EIMSK,29
EIFR,28
PCMSK0,75
PCMSK1,76
PCIFR,27
PCICR,72
UDR1,174
UCSR1A,168
UCSR1B,169
UCSR1C,170
UCSR1D,171
UBRR1L,172
UBRR1H,173
WDTCSR,64
WDTCKD,66
ACSR,48
DIDR1,95
PORTC,8
DDRC,7
PINC,6

[Bits]
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
PLLP0,PLLCSR,2
PLLP1,PLLCSR,3
PLLP2,PLLCSR,4
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
FLERRE,UEIENX,7
NAKINE,UEIENX,6
NAKOUTE,UEIENX,4
RXSTPE,UEIENX,3
RXOUTE,UEIENX,2
STALLEDE,UEIENX,1
TXINE,UEIENX,0
CTRLDIR,UESTA1X,2
CURRBK0,UESTA1X,0
CURRBK1,UESTA1X,1
CFGOK,UESTA0X,7
OVERFI,UESTA0X,6
UNDERFI,UESTA0X,5
DTSEQ0,UESTA0X,2
DTSEQ1,UESTA0X,3
NBUSYBK0,UESTA0X,0
NBUSYBK1,UESTA0X,1
EPSIZE0,UECFG1X,4
EPSIZE1,UECFG1X,5
EPSIZE2,UECFG1X,6
EPBK0,UECFG1X,2
EPBK1,UECFG1X,3
ALLOC,UECFG1X,1
EPTYPE0,UECFG0X,6
EPTYPE1,UECFG0X,7
EPDIR,UECFG0X,0
STALLRQ,UECONX,5
STALLRQC,UECONX,4
RSTDT,UECONX,3
EPEN,UECONX,0
EPRST0,UERST,0
EPRST1,UERST,1
EPRST2,UERST,2
EPRST3,UERST,3
EPRST4,UERST,4
FIFOCON,UEINTX,7
NAKINI,UEINTX,6
RWAL,UEINTX,5
NAKOUTI,UEINTX,4
RXSTPI,UEINTX,3
RXOUTI,UEINTX,2
STALLEDI,UEINTX,1
TXINI,UEINTX,0
FNCERR,UDMFN,4
ADDEN,UDADDR,7
UADD0,UDADDR,0
UADD1,UDADDR,1
UADD2,UDADDR,2
UADD3,UDADDR,3
UADD4,UDADDR,4
UADD5,UDADDR,5
UADD6,UDADDR,6
UPRSME,UDIEN,6
EORSME,UDIEN,5
WAKEUPE,UDIEN,4
EORSTE,UDIEN,3
SOFE,UDIEN,2
SUSPE,UDIEN,0
UPRSMI,UDINT,6
EORSMI,UDINT,5
WAKEUPI,UDINT,4
EORSTI,UDINT,3
SOFI,UDINT,2
SUSPI,UDINT,0
RSTCPU,UDCON,2
RMWKUP,UDCON,1
DETACH,UDCON,0
USBE,USBCON,7
FRZCLK,USBCON,5
REGDIS,REGCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
USBRF,MCUSR,5
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRUSB,PRR1,7
PRUSART1,PRR1,0
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
RCON,CLKSTA,1
EXTON,CLKSTA,0
RCCKSEL0,CLKSEL1,4
RCCKSEL1,CLKSEL1,5
RCCKSEL2,CLKSEL1,6
RCCKSEL3,CLKSEL1,7
EXCKSEL0,CLKSEL1,0
EXCKSEL1,CLKSEL1,1
EXCKSEL2,CLKSEL1,2
EXCKSEL3,CLKSEL1,3
RCSUT0,CLKSEL0,6
RCSUT1,CLKSEL0,7
EXSUT0,CLKSEL0,4
EXSUT1,CLKSEL0,5
RCE,CLKSEL0,3
EXTE,CLKSEL0,2
CLKS,CLKSEL0,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
CTSEN,UCSR1D,1
RTSEN,UCSR1D,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDEWIF,WDTCKD,3
WDEWIE,WDTCKD,2
WCLKD0,WDTCKD,0
WCLKD1,WDTCKD,1
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
PORTC7,PORTC,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2

[FreeRAM]
100:300

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

