'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=1024
RAM=4096
I/O=-1
ADC=-1
MaxMHz=-1
Pins=40
Family=120
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
EEPROMReady:EE_READY,22,EERIE,
ExtInt0:INT0,1,INT0,INTF0
LCDReady:WAKEUP,5,LCDIE,LCDIF
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
SPIReady:SPI_STC,16,SPIE,SPIF
Timer0Capture:TIMER0_IC,10,ICIE0,ICF0
Timer0Match1:TIMER0_COMPA,11,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,12,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,13,TOIE0,TOV0
Timer1Capture:TIMER1_IC,6,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,7,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,8,OCIE1B,OCF1B
Timer1Match2:LIN_STATUS,14,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,9,TOIE1,TOV1
Timer1Overflow:LIN_ERROR,15,TOIE1,TOV1
Timer2Overflow:VADC_CONV,17,TOIE2,TOV2
USIOverflow:VADC_ACC,18,USIOIE,USIOIF
USIStart:CADC_CONV,19,USISIE,USISIF
UsartRX1Ready:CADC_REG_CUR,20,RXCIE0,RXC0
UsartTX1Ready:CADC_ACC,21,UDRIE0,UDRE0
UsartTX1Ready:SPM,23,UDRIE0,UDRE0
UsartTX1Sent:PLL,24,TXCIE0,TXC0
WDT:WDT,4,WDIE,

[Registers]
SPCR,44
SPSR,45
SPDR,46
EEARL,33
EEARH,34
EEDR,32
EECR,31
TCCR1B,97
TCCR1A,96
TCNT1L,100
TCNT1H,101
OCR1A,104
OCR1B,105
TIMSK1,79
TIFR1,22
GTCCR,35
PORTB,5
DDRB,4
PINB,3
PBOV,188
TCCR0B,37
TCCR0A,36
TCNT0L,38
TCNT0H,39
OCR0A,40
OCR0B,41
TIMSK0,78
TIFR0,21
GTCCR,35
SPMCSR,55
ADSCSRA,192
ADSCSRB,193
ADCRA,194
ADCRB,195
ADCRC,196
ADCRD,197
ADCRE,198
ADIFR,199
ADIMR,200
CADRCLL,201
CADRCLH,202
VADICL,209
VADICH,210
VADAC3,214
VADAC2,213
VADAC1,212
VADAC0,211
CADICL,203
CADICH,204
CADAC3,208
CADAC2,207
CADAC1,206
CADAC0,205
PORTA,2
DDRA,1
BGCSRA,177
BGCRA,179
BGCRB,178
BGLR,180
LINCR,160
LINSIR,161
LINENIR,162
LINERR,163
LINBTR,164
LINBRRL,165
LINBRRH,166
LINDLR,167
LINIDR,168
LINSEL,169
LINDAT,170
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
SOSCCALA,70
SOSCCALB,71
PLLCSR,184
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
DIDR0,94
PRR0,68
CLKPR,65
EICRA,73
EIMSK,29
EIFR,28
PCICR,72
PCIFR,27
PCMSK1,76
PCMSK0,75
WDTCSR,64
WDTCLR,67
WUTCSR,66

[Bits]
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
TCW1,TCCR1A,7
ICEN1,TCCR1A,6
ICNC1,TCCR1A,5
ICES1,TCCR1A,4
ICS1,TCCR1A,3
WGM10,TCCR1A,0
ICIE1,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
PBOVCE,PBOV,7
PBOE3,PBOV,3
PBOE0,PBOV,0
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ICS0,TCCR0A,3
WGM00,TCCR0A,0
ICIE0,TIMSK0,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,3
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
LBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
SBSY,ADSCSRA,2
SCMD0,ADSCSRA,0
SCMD1,ADSCSRA,1
VADICPS,ADSCSRB,6
VADACRB,ADSCSRB,5
VADICRB,ADSCSRB,4
CADICPS,ADSCSRB,2
CADACRB,ADSCSRB,1
CADICRB,ADSCSRB,0
ADPSEL,ADCRA,3
ADCMS0,ADCRA,1
ADCMS1,ADCRA,2
CKSEL,ADCRA,0
ADIDES0,ADCRB,3
ADIDES1,ADCRB,4
ADADES0,ADCRB,0
ADADES1,ADCRB,1
ADADES2,ADCRB,2
CADEN,ADCRC,7
CADRCM0,ADCRC,4
CADRCM1,ADCRC,5
CADRCT0,ADCRC,0
CADRCT1,ADCRC,1
CADRCT2,ADCRC,2
CADRCT3,ADCRC,3
CADG0,ADCRD,3
CADG1,ADCRD,4
CADG2,ADCRD,5
CADPDM0,ADCRD,1
CADPDM1,ADCRD,2
CADDSEL,ADCRD,0
VADEN,ADCRE,7
VADREFS,ADCRE,5
VADPDM0,ADCRE,3
VADPDM1,ADCRE,4
VADMUX0,ADCRE,0
VADMUX1,ADCRE,1
VADMUX2,ADCRE,2
VADACIF,ADIFR,5
VADICIF,ADIFR,4
CADRCIF,ADIFR,2
CADACIF,ADIFR,1
CADICIF,ADIFR,0
VADACIE,ADIMR,5
VADICIE,ADIMR,4
CADRCIE,ADIMR,2
CADACIE,ADIMR,1
CADICIE,ADIMR,0
BGSC0,BGCSRA,0
BGSC1,BGCSRA,1
BGSC2,BGCSRA,2
BGCN0,BGCRA,0
BGCN1,BGCRA,1
BGCN2,BGCRA,2
BGCN3,BGCRA,3
BGCN4,BGCRA,4
BGCN5,BGCRA,5
BGCN6,BGCRA,6
BGCN7,BGCRA,7
BGCL0,BGCRB,0
BGCL1,BGCRB,1
BGCL2,BGCRB,2
BGCL3,BGCRB,3
BGCL4,BGCRB,4
BGCL5,BGCRB,5
BGCL6,BGCRB,6
BGCL7,BGCRB,7
BGPLE,BGLR,1
BGPL,BGLR,0
LSWRES,LINCR,7
LIN13,LINCR,6
LCONF0,LINCR,4
LCONF1,LINCR,5
LENA,LINCR,3
LCMD0,LINCR,0
LCMD1,LINCR,1
LCMD2,LINCR,2
LIDST0,LINSIR,5
LIDST1,LINSIR,6
LIDST2,LINSIR,7
LBUSY,LINSIR,4
LERR,LINSIR,3
LIDOK,LINSIR,2
LTXOK,LINSIR,1
LRXOK,LINSIR,0
LENERR,LINENIR,3
LENIDOK,LINENIR,2
LENTXOK,LINENIR,1
LENRXOK,LINENIR,0
LABORT,LINERR,7
LTOERR,LINERR,6
LOVERR,LINERR,5
LFERR,LINERR,4
LSERR,LINERR,3
LPERR,LINERR,2
LCERR,LINERR,1
LBERR,LINERR,0
LDISR,LINBTR,7
LBT0,LINBTR,0
LBT1,LINBTR,1
LBT2,LINBTR,2
LBT3,LINBTR,3
LBT4,LINBTR,4
LBT5,LINBTR,5
LDIV0,LINBRRL,0
LDIV1,LINBRRL,1
LDIV2,LINBRRL,2
LDIV3,LINBRRL,3
LDIV4,LINBRRL,4
LDIV5,LINBRRL,5
LDIV6,LINBRRL,6
LDIV7,LINBRRL,7
LDIV8,LINBRRH,0
LDIV9,LINBRRH,1
LDIV10,LINBRRH,2
LDIV11,LINBRRH,3
LTXDL0,LINDLR,4
LTXDL1,LINDLR,5
LTXDL2,LINDLR,6
LTXDL3,LINDLR,7
LRXDL0,LINDLR,0
LRXDL1,LINDLR,1
LRXDL2,LINDLR,2
LRXDL3,LINDLR,3
LP0,LINIDR,6
LP1,LINIDR,7
LID0,LINIDR,0
LID1,LINIDR,1
LID2,LINIDR,2
LID3,LINIDR,3
LID4,LINIDR,4
LID5,LINIDR,5
LAINC,LINSEL,3
LINDX0,LINSEL,0
LINDX1,LINSEL,1
LINDX2,LINSEL,2
LDATA0,LINDAT,0
LDATA1,LINDAT,1
LDATA2,LINDAT,2
LDATA3,LINDAT,3
LDATA4,LINDAT,4
LDATA5,LINDAT,5
LDATA6,LINDAT,6
LDATA7,LINDAT,7
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CKOE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
OCDRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SWEN,PLLCSR,5
LOCK,PLLCSR,4
PLLCIF,PLLCSR,1
PLLCIE,PLLCSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PA1DID,DIDR0,1
PA0DID,DIDR0,0
PRLIN,PRR0,3
PRSPI,PRR0,2
PRTIM1,PRR0,1
PRTIM0,PRR0,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
ISC01,EICRA,1
ISC00,EICRA,0
INT0,EIMSK,0
INTF0,EIFR,0
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIF0,PCIFR,0
PCIF1,PCIFR,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDCL0,WDTCLR,1
WDCL1,WDTCLR,2
WDCLE,WDTCLR,0
WUTIF,WUTCSR,7
WUTIE,WUTCSR,6
WUTR,WUTCSR,4
WUTE,WUTCSR,3
WUTP0,WUTCSR,0
WUTP1,WUTCSR,1
WUTP2,WUTCSR,2

[FreeRAM]
100:1100

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

