'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=1024
RAM=2048
I/O=-1
ADC=-1
MaxMHz=-1
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:VADC,23,VADCCIE,VADCCIF
BatteryFail:BPINT,1,,
CCADCAccReady:CCADC_ACC,26,CADACIE,CADACIF
CCADCReady:CCADC_CONV,24,CADICIE,CADICIF
CCADCRegular:CCADC_REG_CUR,25,CADRCIE,CADRCIF
EEPROMReady:EE_READY,27,EERIE,
ExtInt0:INT0,3,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,5,INT2,INTF2
ExtInt3:INT3,6,INT3,INTF3
PinChange0:PCINT0,7,PCIE0,PCIF0
PinChange1:PCINT1,8,PCIE1,PCIF1
SPIReady:SPI_STC,22,SPIE,SPIF
TWIReady:TWI,21,TWIE,TWINT
Timer0Capture:TIMER0_IC,16,ICIE0,ICF0
Timer0Match1:BGSCD,10,OCIE0A,OCF0A
Timer0Match1:TIMER0_COMPA,17,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,18,OCIE0B,OCF0B
Timer0Overflow:CHDET,11,TOIE0,TOV0
Timer0Overflow:TIMER0_OVF,19,TOIE0,TOV0
Timer1Capture:TIMER1_IC,12,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,13,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,14,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,15,TOIE1,TOV1
UsartRX1Ready:TWIBUSCD,20,RXCIE0,RXC0
UsartTX2Ready:SPM,28,UDRIE1,UDRE1
VoltageRegulator:VREGMON,2,ROCWIE,ROCWIF
WDT:WDT,9,WDIE,

[Registers]
VADMUX,92
VADCL,88
VADCH,89
VADCSR,90
WDTCSR,64
FCSR,208
SPCR,44
SPSR,45
SPDR,46
EEARL,33
EEARH,34
EEDR,32
EECR,31
CADCSRA,198
CADCSRB,199
CADCSRC,200
CADICL,196
CADICH,197
CADAC3,195
CADAC2,194
CADAC1,193
CADAC0,192
CADRCC,201
CADRDC,202
TWBCSR,158
TWAMR,157
TWBR,152
TWCR,156
TWSR,153
TWDR,155
TWAR,154
EICRA,73
EIMSK,29
EIFR,28
PCICR,72
PCIFR,27
PCMSK1,76
PCMSK0,75
TCCR1B,97
TCCR1A,96
TCNT1L,100
TCNT1H,101
OCR1A,104
OCR1B,105
TIMSK1,79
TIFR1,22
GTCCR,35
CBCR,209
BPPLR,222
BPCR,221
BPHCTR,220
BPOCTR,219
BPSCTR,218
BPCHCD,217
BPDHCD,216
BPCOCD,215
BPDOCD,214
BPSCD,213
BPIFR,211
BPIMSK,210
CHGDCSR,180
ROCR,168
BGCSR,178
BGCRR,177
BGCCR,176
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
FOSCCAL,70
OSICSR,23
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
DIDR0,94
PRR0,68
CLKPR,65
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
PINC,6
TCCR0B,37
TCCR0A,36
TCNT0L,38
TCNT0H,39
OCR0A,40
OCR0B,41
TIMSK0,78
TIFR0,21
GTCCR,35
SPMCSR,55

[Bits]
VADMUX0,VADMUX,0
VADMUX1,VADMUX,1
VADMUX2,VADMUX,2
VADMUX3,VADMUX,3
VADEN,VADCSR,3
VADSC,VADCSR,2
VADCCIF,VADCSR,1
VADCCIE,VADCSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
DUVRD,FCSR,3
CPS,FCSR,2
DFE,FCSR,1
CFE,FCSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
CADEN,CADCSRA,7
CADPOL,CADCSRA,6
CADUB,CADCSRA,5
CADAS0,CADCSRA,3
CADAS1,CADCSRA,4
CADSI0,CADCSRA,1
CADSI1,CADCSRA,2
CADSE,CADCSRA,0
CADACIE,CADCSRB,6
CADRCIE,CADCSRB,5
CADICIE,CADCSRB,4
CADACIF,CADCSRB,2
CADRCIF,CADCSRB,1
CADICIF,CADCSRB,0
CADVSE,CADCSRC,0
TWBCIF,TWBCSR,7
TWBCIE,TWBCSR,6
TWBDT0,TWBCSR,1
TWBDT1,TWBCSR,2
TWBCIP,TWBCSR,0
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIF0,PCIFR,0
PCIF1,PCIFR,1
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
TCW1,TCCR1A,7
ICEN1,TCCR1A,6
ICNC1,TCCR1A,5
ICES1,TCCR1A,4
ICS1,TCCR1A,3
WGM10,TCCR1A,0
ICIE1,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
CBE1,CBCR,0
CBE2,CBCR,1
CBE3,CBCR,2
CBE4,CBCR,3
BPPLE,BPPLR,1
BPPL,BPPLR,0
EPID,BPCR,5
SCD,BPCR,4
DOCD,BPCR,3
COCD,BPCR,2
DHCD,BPCR,1
CHCD,BPCR,0
SCIF,BPIFR,4
DOCIF,BPIFR,3
COCIF,BPIFR,2
DHCIF,BPIFR,1
CHCIF,BPIFR,0
SCIE,BPIMSK,4
DOCIE,BPIMSK,3
COCIE,BPIMSK,2
DHCIE,BPIMSK,1
CHCIE,BPIMSK,0
BATTPVL,CHGDCSR,4
CHGDISC0,CHGDCSR,2
CHGDISC1,CHGDCSR,3
CHGDIF,CHGDCSR,1
CHGDIE,CHGDCSR,0
ROCS,ROCR,7
ROCD,ROCR,4
ROCWIF,ROCR,1
ROCWIE,ROCR,0
BGD,BGCSR,5
BGSCDE,BGCSR,4
BGSCDIF,BGCSR,1
BGSCDIE,BGCSR,0
BGCC0,BGCCR,0
BGCC1,BGCCR,1
BGCC2,BGCCR,2
BGCC3,BGCCR,3
BGCC4,BGCCR,4
BGCC5,BGCCR,5
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CKOE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
OCDRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSISEL0,OSICSR,4
OSIST,OSICSR,1
OSIEN,OSICSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PA1DID,DIDR0,1
PA0DID,DIDR0,0
PRTWI,PRR0,6
PRVRM,PRR0,5
PRSPI,PRR0,3
PRTIM1,PRR0,2
PRTIM0,PRR0,1
PRVADC,PRR0,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ICS0,TCCR0A,3
WGM00,TCCR0A,0
ICIE0,TIMSK0,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,3
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
LBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0

[FreeRAM]
100:900

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

