'GCBASIC/GCGB Chip Data File
'Chip: RF509AF
'Generated 26/9/2017
'Main Format last revised:   14/07/2017
'Header Format last revised: 25/09/2017

[ChipData]
Prog=1024
EEPROM=0
RAM=41
I/O=6
ADC=0
MaxMHz=4
IntOsc=4
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=63

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
GPWUF,STATUS,7
CAL0,OSCCAL,2
CAL1,OSCCAL,3
CAL2,OSCCAL,4
CAL3,OSCCAL,5
CAL4,OSCCAL,6
CAL5,OSCCAL,7
OSCSLW,OSCCAL,2
OSCFST,OSCCAL,3
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_GPPU,OPTION_REG,6
NOT_GPWU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRIS0,TRIS,0
TRIS1,TRIS,1
TRIS2,TRIS,2
TRIS3,TRIS,3
TRIS4,TRIS,4
TRIS5,TRIS,5

[FreeRAM]
07:1F
30:3F

[NoBankRAM]
07:0F

[Pins-DIP]
7,GP0(IO)
6,GP1(IO)
5,GP2(IO),T0CKI(I)
4,GP3(I),MCLR(I)
3,GP4(IO),OSC2(O)
2,GP5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,INTRC,EXTRC
WDT=OFF,ON
CP=ON,OFF
MCLRE=OFF,ON

[Config]
OSC_LP,1,4092
LP_OSC,1,4092
OSC_XT,1,4093
XT_OSC,1,4093
OSC_IntRC,1,4094
IntRC_OSC,1,4094
OSC_ExtRC,1,4095
ExtRC_OSC,1,4095
WDT_OFF,1,4091
WDT_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
MCLRE_OFF,1,4079
MCLRE_ON,1,4095
IDLOC0,1,1024
IDLOC1,1,1025
IDLOC2,1,1026
IDLOC3,1,1027

