'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=256
RAM=512
I/O=28
ADC=28
MaxMHz=20
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,20,ADIE,ADIF
Comp1Change:ANALOG_COMP,22,ACIE,ACI
EEPROMReady:EE_READY,21,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT0,3,PCIE0,PCIF0
PinChange1:PCINT1,4,PCIE1,PCIF1
PinChange2:PCINT2,5,PCIE2,PCIF2
PinChange3:PCINT3,6,PCIE3,PCIF3
SPIReady:SPI_STC,15,SPIE,SPIF
SPMReady:SPM_Ready,24,SPMIE,
Timer0Match1:TIMER0_COMPA,12,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,13,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,14,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,8,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,9,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,10,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,11,TOIE1,TOV1
Timer1Overflow:TWI_SLAVE,23,TOIE1,TOV1
Timer3Match3:QTRIP,25,OCIE3C,OCF3C
USIOverflow:USART_START,16,USIOIE,USIOIF
UsartRX1Ready:USART_RX,17,RXCIE,RXC
UsartTX1Ready:USART_UDRE,18,UDRIE,UDRE
UsartTX1Sent:USART_TX,19,TXCIE,TXC
WDT:WDT,7,WDIE,

[Registers]
SPDR,46
SPSR,45
SPCR,44
PUEA,3
PORTA,2
DDRA,1
PUEB,7
PORTB,6
DDRB,5
PINB,4
PHDE,20
PUEC,11
PORTC,10
DDRC,9
PINC,8
PUED,15
PORTD,14
DDRD,13
PIND,12
PRR,68
CCP,54
OSCCAL0,70
OSCCAL1,71
OSCTCAL0A,208
OSCTCAL0B,209
CLKPR,65
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
GPIOR2,43
GPIOR1,42
GPIOR0,30
SMCR,51
SPMCSR,55
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,78
TIFR0,21
GTCCR,35
TIMSK1,79
TIFR1,22
TCCR1A,96
TCCR1B,97
TCCR1C,98
TCNT1L,100
TCNT1H,101
OCR1AL,104
OCR1AH,105
OCR1BL,106
OCR1BH,107
ICR1L,102
ICR1H,103
GTCCR,35
TOCPMSA1,201
TOCPMSA0,200
TOCPMCOE,194
ADMUXA,92
ADMUXB,93
ADCSRA,90
ADCL,88
ADCH,89
ADCSRB,91
DIDR3,191
DIDR2,190
DIDR1,95
DIDR0,94
ACSRB,47
ACSRA,48
EICRA,73
EIMSK,29
EIFR,28
PCICR,72
PCMSK3,83
PCMSK2,77
PCMSK1,76
PCMSK0,75
PCIFR,27
WDTCSR,64
EEAR,33
EEDR,32
EECR,31
TWSCRA,152
TWSCRB,153
TWSSRA,154
TWSA,156
TWSD,157
TWSAM,155
UDR,166
UCSRA,160
UCSRB,161
UCSRC,162
UCSRD,163
UBRRL,164
UBRRH,165

[Bits]
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
PHDEC,PHDE,2
PRTWI,PRR,7
PRTIM0,PRR,5
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
IVSEL,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SE,SMCR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RSIG,SPMCSR,5
RWWSRE,SPMCSR,4
RWFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TOCC7S0,TOCPMSA1,6
TOCC7S1,TOCPMSA1,7
TOCC6S0,TOCPMSA1,4
TOCC6S1,TOCPMSA1,5
TOCC5S0,TOCPMSA1,2
TOCC5S1,TOCPMSA1,3
TOCC4S0,TOCPMSA1,0
TOCC4S1,TOCPMSA1,1
TOCC3S0,TOCPMSA0,6
TOCC3S1,TOCPMSA0,7
TOCC2S0,TOCPMSA0,4
TOCC2S1,TOCPMSA0,5
TOCC1S0,TOCPMSA0,2
TOCC1S1,TOCPMSA0,3
TOCC0S0,TOCPMSA0,0
TOCC0S1,TOCPMSA0,1
TOCC7OE,TOCPMCOE,7
TOCC6OE,TOCPMCOE,6
TOCC5OE,TOCPMCOE,5
TOCC4OE,TOCPMCOE,4
TOCC3OE,TOCPMCOE,3
TOCC2OE,TOCPMCOE,2
TOCC1OE,TOCPMCOE,1
TOCC0OE,TOCPMCOE,0
MUX0,ADMUXA,0
MUX1,ADMUXA,1
MUX2,ADMUXA,2
MUX3,ADMUXA,3
MUX4,ADMUXA,4
REFS,ADMUXB,5
MUX5,ADMUXB,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADLAR,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC27D,DIDR3,3
ADC26D,DIDR3,2
ADC25D,DIDR3,1
ADC24D,DIDR3,0
ADC23D,DIDR2,7
ADC22D,DIDR2,6
ADC21D,DIDR2,5
ADC20D,DIDR2,4
ADC19D,DIDR2,3
ADC18D,DIDR2,2
ADC17D,DIDR2,1
ADC16D,DIDR2,0
ADC15D,DIDR1,7
ADC14D,DIDR1,6
ADC13D,DIDR1,5
ADC12D,DIDR1,4
ADC11D,DIDR1,3
ADC10D,DIDR1,2
ADC9D,DIDR1,1
ADC8D,DIDR1,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
HSEL,ACSRB,7
HLEV,ACSRB,6
ACNMUX0,ACSRB,2
ACNMUX1,ACSRB,3
ACPMUX0,ACSRB,0
ACPMUX1,ACSRB,1
ACD,ACSRA,7
ACPMUX2,ACSRA,6
ACO,ACSRA,5
ACI,ACSRA,4
ACIE,ACSRA,3
ACIC,ACSRA,2
ACIS0,ACSRA,0
ACIS1,ACSRA,1
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCIE3,PCICR,3
PCINT24,PCMSK3,0
PCINT25,PCMSK3,1
PCINT26,PCMSK3,2
PCINT27,PCMSK3,3
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIF3,PCIFR,3
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWHNM,TWSCRB,3
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWDIF,TWSSRA,7
TWASIF,TWSSRA,6
TWCH,TWSSRA,5
TWRA,TWSSRA,4
TWC,TWSSRA,3
TWBE,TWSSRA,2
TWDIR,TWSSRA,1
TWAS,TWSSRA,0
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
TWSAM1,TWSAM,1
TWSAM2,TWSAM,2
TWSAM3,TWSAM,3
TWSAM4,TWSAM,4
TWSAM5,TWSAM,5
TWSAM6,TWSAM,6
TWSAM7,TWSAM,7
TWAE,TWSAM,0
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL0,UCSRC,6
UMSEL1,UCSRC,7
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
RXSIE,UCSRD,7
RXS,UCSRD,6
SFDE,UCSRD,5

[FreeRAM]
100:300

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

