'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=128
RAM=128
I/O=18
ADC=0
MaxMHz=20
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EEPROM_Ready,17,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT_A,19,PCIE1,PCIF1
PinChange1:PCINT_B,11,PCIE,PCIF
PinChange3:PCINT_D,20,PCIE2,PCIF2
Timer0Match1:TIMER0_COMPA,13,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,14,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,6,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,3,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,4,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,12,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,5,TOIE1,TOV1
USIOverflow:USI_OVERFLOW,16,USIOIE,USIOIF
USIStart:USI_START,15,USISIE,USISIF
UsartRX1Ready:USART_RX,7,RXCIE,RXC
UsartTX1Ready:USART_UDRE,8,UDRIE,UDRE
UsartTX1Sent:USART_TX,9,TXCIE,TXC
WDT:WDT_OVERFLOW,18,WDIE,

[Registers]
PORTB,24
DDRB,23
PINB,22
TIMSK,57
TIFR,56
OCR0B,60
OCR0A,54
TCCR0A,48
TCNT0,50
TCCR0B,51
TIMSK,57
TIFR,56
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
WDTCR,33
UDR,12
UCSRA,11
UCSRB,10
UCSRC,3
UBRRH,2
UBRRL,9
ACSR,8
DIDR,1
PORTD,18
DDRD,17
PIND,16
EEAR,30
EEDR,29
EECR,28
PORTA,27
DDRA,26
PINA,25
USIDR,15
USISR,14
USICR,13
GIMSK,59
EIFR,58
PCMSK2,5
PCMSK1,4
SREG,63
SPL,61
SPMCSR,55
MCUCR,53
MCUSR,52
OSCCAL,49
CLKPR,38
GTCCR,35
PCMSK,32
GPIOR2,21
GPIOR1,20
GPIOR0,19
PRR,6
BODCR,7

[Bits]
OCIE0B,TIMSK,2
TOIE0,TIMSK,1
OCIE0A,TIMSK,0
OCF0B,TIFR,2
TOV0,TIFR,1
OCF0A,TIFR,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
ICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL,UCSRC,6
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
INT0,GIMSK,6
INT1,GIMSK,7
PCIE,GIMSK,5
INTF0,EIFR,6
INTF1,EIFR,7
PCIF,EIFR,5
PCINT11,PCMSK2,0
PCINT12,PCMSK2,1
PCINT13,PCMSK2,2
PCINT14,PCMSK2,3
PCINT15,PCMSK2,4
PCINT16,PCMSK2,5
PCINT17,PCMSK2,6
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
PUD,MCUCR,7
SM0,MCUCR,4
SM1,MCUCR,6
SE,MCUCR,5
ISC10,MCUCR,2
ISC11,MCUCR,3
ISC00,MCUCR,0
ISC01,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
PSR10,GTCCR,0
PRTIM0,PRR,2
PRTIM1,PRR,3
PRUSI,PRR,1
PRUSART,PRR,0
BPDS,BODCR,1
BPDSE,BODCR,0

[FreeRAM]
60:E0

[Pins-DIP]
1,RESET,RESET,RESET,RESET,RESET,RESET
2,PD0(IO)
3,PD1(IO)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO),VCC,VCC,VCC,VCC
8,PD4(IO),GND,GND,GND,GND
9,PD5(IO)
10,GND,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO)
18,PB6(IO)
19,PB7(IO)
20,AVCC,AVCC,AVCC,AVCC,VCC,VCC

[Pins-SOIC]
1,RESET
2,PD0(IO)
3,PD1(IO)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO)
18,PB6(IO)
19,PB7(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

