'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=12
ADC=8
MaxMHz=20
Pins=14
Family=120
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,13,ADIE,ADIF
Comp1Change:ANA_COMP,12,ACIE,ACI
EEPROMReady:EE_RDY,14,EERIE,
ExtInt0:EXT_INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
Timer0Match1:TIM0_COMPA,9,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,10,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,11,TOIE0,TOV0
Timer1Capture:TIM1_CAPT,5,ICIE1,ICF1
Timer1Match1:TIM1_COMPA,6,OCIE1A,OCF1A
Timer1Match2:TIM1_COMPB,7,OCIE1B,OCF1B
Timer1Overflow:TIM1_OVF,8,TOIE1,TOV1
USIOverflow:USI_OVF,16,USIOIE,USIOIF
USIStart:USI_STR,15,USISIE,USISIF
WDT:WATCHDOG,4,WDIE,

[Registers]
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
ADCSRB,3
ACSR,8
DIDR0,1
ADMUX,7
ADCSRA,6
ADCL,4
ADCH,5
ADCSRB,3
DIDR0,1
USIBR,16
USIDR,15
USISR,14
USICR,13
MCUCR,53
GIMSK,59
GIFR,58
PCMSK1,32
PCMSK0,18
EEARL,30
EEARH,31
EEDR,29
EECR,28
WDTCSR,33
TIMSK0,57
TIFR0,56
TCCR0A,48
TCCR0B,51
TCNT0,50
OCR0A,54
OCR0B,60
GTCCR,35
TIMSK1,12
TIFR1,11
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
SPMCSR,55
OSCCAL,49
CLKPR,38
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
GPIOR2,21
GPIOR1,20
GPIOR0,19

[Bits]
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
BIN,ADCSRB,7
ADLAR,ADCSRB,4
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
PCIE0,GIMSK,4
PCIE1,GIMSK,5
INTF0,GIFR,6
PCIF0,GIFR,4
PCIF1,GIFR,5
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TSM,GTCCR,7
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0

[FreeRAM]
60:260

[Pins-DIP]
1,RESET,RESET,RESET,RESET,RESET,RESET,RESET,RESET,RESET
2
3
4
5
6
7,VCC,VCC,VCC,VCC
8,GND,GND,GND,GND
9
10,GND,GND,GND,GND,GND
11
12
13
14

[Pins-SOIC]
1,RESET,RESET,RESET,RESET
2
3
4
5
6
7
8
9
10,GND,GND,GND,GND
11
12
13
14

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

