'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=128
RAM=32
I/O=4
ADC=0
MaxMHz=12
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=96
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,7,AC1IE,AC1IF
EEPROMReady:TIM0_CAPT,3,EERIE,
ExtInt0:INT0,1,INT0,
PinChange0:PCINT0,2,PCIE0,PCIF0
Timer0Match1:TIM0_COMPA,5,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,6,OCIE0B,OCF0B
Timer0Match2:VLM,9,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,4,TOIE0,TOV0
WDT:WDT,8,WDIE,

[Registers]
CCP,28
SPL,29
SPH,30
SREG,31
CLKMSR,23
CLKPSR,22
OSCCAL,25
SMCR,26
PRR,21
VLMCSR,20
RSTFLR,27
NVMCSR,18
NVMCMD,19
TCCR0A,14
TCCR0B,13
TCCR0C,12
TCNT0L,8
TCNT0H,9
OCR0AL,6
OCR0AH,7
OCR0BL,4
OCR0BH,5
ICR0L,2
ICR0H,3
TIMSK0,11
TIFR0,10
GTCCR,15
WDTCSR,17

[Bits]
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CLKMS0,CLKMSR,0
CLKMS1,CLKMSR,1
CLKPS0,CLKPSR,0
CLKPS1,CLKPSR,1
CLKPS2,CLKPSR,2
CLKPS3,CLKPSR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PRADC,PRR,1
PRTIM0,PRR,0
VLMF,VLMCSR,7
VLMIE,VLMCSR,6
VLM0,VLMCSR,0
VLM1,VLMCSR,1
VLM2,VLMCSR,2
WDRF,RSTFLR,3
EXTRF,RSTFLR,1
PORF,RSTFLR,0
NVMBSY,NVMCSR,7
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
ICNC0,TCCR0B,7
ICES0,TCCR0B,6
WGM02,TCCR0B,3
WGM03,TCCR0B,4
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
FOC0A,TCCR0C,7
FOC0B,TCCR0C,6
ICIE0,TIMSK0,5
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,5
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR,GTCCR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3

[FreeRAM]
40:60

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

