'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=16
ADC=11
MaxMHz=20
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,11,ADIE,ADIF
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EE_RDY,9,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,13,INT1,INTF1
PinChange:PCINT,2,PCIE0,PCIF
Timer0Capture:TIMER0_CAPT,16,TICIE0,ICF0
Timer0Match1:TIMER0_COMPA,14,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,15,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,6,TOIE0,TOV0
Timer1Error:FAULT_PROTECTION,18,FPIE1,FPF1
Timer1Match1:TIMER1_COMPA,3,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,4,OCIE1B,OCF1B
Timer1Match4:TIMER1_COMPD,17,OCIE1D,OCF1D
Timer1Overflow:TIMER1_OVF,5,TOIE1,TOV1
USIOverflow:USI_OVF,8,USIOIE,USIOIF
USIStart:USI_START,7,USISIE,USISIF
WDT:WDT,12,WDIE,

[Registers]
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
ADMUX,7
ADCSRA,6
ADCL,4
ADCH,5
ADCSRB,3
DIDR1,2
DIDR0,1
ACSRB,9
ACSRA,8
USIPP,17
USIBR,16
USIDR,15
USISR,14
USICR,13
EEARL,30
EEARH,31
EEDR,29
EECR,28
WDTCR,33
TIMSK,57
TIFR,56
TCCR0A,21
TCCR0B,51
TCNT0H,20
TCNT0L,50
OCR0A,19
OCR0B,18
TCCR1A,48
TCCR1B,47
TCCR1C,39
TCCR1D,38
TCNT1,46
TC1H,37
OCR1A,45
OCR1B,44
OCR1C,43
OCR1D,42
TIMSK,57
TIFR,56
DT1,36
SPMCSR,55
MCUCR,53
GIMSK,59
GIFR,58
PCMSK1,34
PCMSK0,35
SREG,63
PRR,54
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,49
CLKPR,40
PLLCSR,41
DWDR,32
GPIOR2,12
GPIOR1,11
GPIOR0,10

[Bits]
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
BIN,ADCSRB,7
GSEL,ADCSRB,6
IPR,ADCSRB,5
REFS2,ADCSRB,4
MUX5,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC10D,DIDR1,7
ADC9D,DIDR1,6
ADC8D,DIDR1,5
ADC7D,DIDR1,4
ADC6D,DIDR0,7
ADC5D,DIDR0,6
ADC4D,DIDR0,5
ADC3D,DIDR0,4
AREFD,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
HSEL,ACSRB,7
HLEV,ACSRB,6
ACM0,ACSRB,0
ACM1,ACSRB,1
ACM2,ACSRB,2
ACD,ACSRA,7
ACBG,ACSRA,6
ACO,ACSRA,5
ACI,ACSRA,4
ACIE,ACSRA,3
ACME,ACSRA,2
ACIS0,ACSRA,0
ACIS1,ACSRA,1
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
OCIE0A,TIMSK,4
OCIE0B,TIMSK,3
TOIE0,TIMSK,1
TICIE0,TIMSK,0
OCF0A,TIFR,4
OCF0B,TIFR,3
TOV0,TIFR,1
ICF0,TIFR,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ACIC0,TCCR0A,3
WGM00,TCCR0A,0
TSM,TCCR0B,4
PSR0,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
PWM1A,TCCR1A,1
PWM1B,TCCR1A,0
PSR1,TCCR1B,6
DTPS10,TCCR1B,4
DTPS11,TCCR1B,5
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
CS13,TCCR1B,3
COM1A1S,TCCR1C,7
COM1A0S,TCCR1C,6
COM1B1S,TCCR1C,5
COM1B0S,TCCR1C,4
COM1D0,TCCR1C,2
COM1D1,TCCR1C,3
FOC1D,TCCR1C,1
PWM1D,TCCR1C,0
FPIE1,TCCR1D,7
FPEN1,TCCR1D,6
FPNC1,TCCR1D,5
FPES1,TCCR1D,4
FPAC1,TCCR1D,3
FPF1,TCCR1D,2
WGM10,TCCR1D,0
WGM11,TCCR1D,1
OCIE1D,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TOIE1,TIMSK,2
OCF1D,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
TOV1,TIFR,2
DT1H0,DT1,4
DT1H1,DT1,5
DT1H2,DT1,6
DT1H3,DT1,7
DT1L0,DT1,0
DT1L1,DT1,1
DT1L2,DT1,2
DT1L3,DT1,3
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
INT1,GIMSK,7
PCIE0,GIMSK,4
PCIE1,GIMSK,5
INTF0,GIFR,6
INTF1,GIFR,7
PCIF,GIFR,5
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PRTIM1,PRR,3
PRTIM0,PRR,2
PRUSI,PRR,1
PRADC,PRR,0
BODS,MCUCR,7
PUD,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
BODSE,MCUCR,2
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
LSM,PLLCSR,7
PCKE,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0

[FreeRAM]
60:260

[Pins-DIP]
1,RESET,RESET,RESET,RESET,RESET,RESET,RESET,RESET,RESET,RESET
2,PD0(IO)
3,PD1(IO)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO),VCC,VCC,VCC,VCC
8,PD4(IO),GND,GND,GND,GND
9,PD5(IO)
10,GND,GND,GND,GND,GND,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO)
18,PB6(IO)
19,PB7(IO)
20,AVCC,AVCC,AVCC,AVCC,VCC,VCC,VCC,VCC,VCC,VCC

[Pins-SOIC]
1,RESET,RESET,RESET,RESET,RESET
2,PD0(IO)
3,PD1(IO)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND,GND,GND,GND,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO)
18,PB6(IO)
19,PB7(IO)
20,VCC,VCC,VCC,VCC,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

