'GCBASIC/GCGB Chip Data File
'Chip: ATtiny10
'Generated 25/8/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=1024
EEPROM=0
RAM=32
I/O=4
ADC=4
MaxMHz=16
Pins=0
Family=100
ConfigWords=0
GPR=16
MaxAddress=96
HardwareMult=n

[Pointers]
XL:6
XH:7
YL:8
YH:9
ZL:0
ZH:1

[Interrupts]
ADCReady:ADC,10,ADIE,ADIF
Comp1Change:ANA_COMP,7,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
Timer0Match1:TIM0_COMPA,5,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,6,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,4,TOIE0,TOV0
WDT:WDT,8,WDIE,

[Registers]
ADMUX,27
ADCL,25
ADCSRA,29
ADCSRB,28
DIDR0,23
ACSR,31
CCP,60
SPH,62
SPL,61
SREG,63
CLKMSR,55
CLKPSR,54
OSCCAL,57
SMCR,58
PRR,53
VLMCSR,52
RSTFLR,59
NVMCSR,50
NVMCMD,51
PORTCR,12
PUEB,3
DDRB,1
PINB,0
PORTB,2
EICRA,21
EIMSK,19
EIFR,20
PCICR,18
PCIFR,17
PCMSK,16
TCCR0A,46
TCCR0B,45
TCCR0C,44
TCNT0H,41
TCNT0L,40
OCR0AH,39
OCR0AL,38
OCR0BH,37
OCR0BL,36
ICR0H,35
ICR0L,34
TIMSK0,43
TIFR0,42
GTCCR,47
WDTCSR,49

[Bits]
MUX1,ADMUX,1
MUX0,ADMUX,0
ADC7,ADCL,7
ADC6,ADCL,6
ADC5,ADCL,5
ADC4,ADCL,4
ADC3,ADCL,3
ADC2,ADCL,2
ADC1,ADCL,1
ADC0,ADCL,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACD,ACSR,7
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR0,1
AIN0D,DIDR0,0
CCP7,CCP,7
CCP6,CCP,6
CCP5,CCP,5
CCP4,CCP,4
CCP3,CCP,3
CCP2,CCP,2
CCP1,CCP,1
CCP0,CCP,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CLKMS1,CLKMSR,1
CLKMS0,CLKMSR,0
CLKPS3,CLKPSR,3
CLKPS2,CLKPSR,2
CLKPS1,CLKPSR,1
CLKPS0,CLKPSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
PRADC,PRR,1
PRTIM0,PRR,0
VLMF,VLMCSR,7
VLMIE,VLMCSR,6
VLM2,VLMCSR,2
VLM1,VLMCSR,1
VLM0,VLMCSR,0
WDRF,RSTFLR,3
EXTRF,RSTFLR,1
PORF,RSTFLR,0
NVMBSY,NVMCSR,7
NVMCMD5,NVMCMD,5
NVMCMD4,NVMCMD,4
NVMCMD3,NVMCMD,3
NVMCMD2,NVMCMD,2
NVMCMD1,NVMCMD,1
NVMCMD0,NVMCMD,0
BBMB,PORTCR,1
PUEB3,PUEB,3
PUEB2,PUEB,2
PUEB1,PUEB,1
PUEB0,PUEB,0
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
ISC01,EICRA,1
ISC00,EICRA,0
INT0,EIMSK,0
INTF0,EIFR,0
PCIE0,PCICR,0
PCIF0,PCIFR,0
PCINT3,PCMSK,3
PCINT2,PCMSK,2
PCINT1,PCMSK,1
PCINT0,PCMSK,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
ICNC0,TCCR0B,7
ICES0,TCCR0B,6
WGM03,TCCR0B,4
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
FOC0A,TCCR0C,7
FOC0B,TCCR0C,6
TCNT0_15,TCNT0H,7
TCNT0_14,TCNT0H,6
TCNT0_13,TCNT0H,5
TCNT0_12,TCNT0H,4
TCNT0_11,TCNT0H,3
TCNT0_10,TCNT0H,2
TCNT0_9,TCNT0H,1
TCNT0_8,TCNT0H,0
TCNT0_7,TCNT0L,7
TCNT0_6,TCNT0L,6
TCNT0_5,TCNT0L,5
TCNT0_4,TCNT0L,4
TCNT0_3,TCNT0L,3
TCNT0_2,TCNT0L,2
TCNT0_1,TCNT0L,1
TCNT0_0,TCNT0L,0
OCR0A15,OCR0AH,7
OCR0A14,OCR0AH,6
OCR0A13,OCR0AH,5
OCR0A12,OCR0AH,4
OCR0A11,OCR0AH,3
OCR0A10,OCR0AH,2
OCR0A9,OCR0AH,1
OCR0A8,OCR0AH,0
OCR0A7,OCR0AL,7
OCR0A6,OCR0AL,6
OCR0A5,OCR0AL,5
OCR0A4,OCR0AL,4
OCR0A3,OCR0AL,3
OCR0A2,OCR0AL,2
OCR0A1,OCR0AL,1
OCR0A0,OCR0AL,0
OCR0B15,OCR0BH,7
OCR0B14,OCR0BH,6
OCR0B13,OCR0BH,5
OCR0B12,OCR0BH,4
OCR0B11,OCR0BH,3
OCR0B10,OCR0BH,2
OCR0B9,OCR0BH,1
OCR0B8,OCR0BH,0
OCR0B7,OCR0BL,7
OCR0B6,OCR0BL,6
OCR0B5,OCR0BL,5
OCR0B4,OCR0BL,4
OCR0B3,OCR0BL,3
OCR0B2,OCR0BL,2
OCR0B1,OCR0BL,1
OCR0B0,OCR0BL,0
ICR0_15,ICR0H,7
ICR0_14,ICR0H,6
ICR0_13,ICR0H,5
ICR0_12,ICR0H,4
ICR0_11,ICR0H,3
ICR0_10,ICR0H,2
ICR0_9,ICR0H,1
ICR0_8,ICR0H,0
ICR0_7,ICR0L,7
ICR0_6,ICR0L,6
ICR0_5,ICR0L,5
ICR0_4,ICR0L,4
ICR0_3,ICR0L,3
ICR0_2,ICR0L,2
ICR0_1,ICR0L,1
ICR0_0,ICR0L,0
ICIE0,TIMSK0,5
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,5
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR,GTCCR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0

[FreeRAM]
40:60

[Pins-SOT]
1,PB0(IO),PCINT0(IO),SPDATA(IO),OC0A(IO),ADC0(I),AIN0(I)
2,GND
3,PB1(IO),PCINT1(IO),SPCLK(IO),CLKI(IO),ICP0(IO),OC0B(IO),ADC1(I),AIN1(I)
4,PB2(IO),T0(IO),CLKO(IO),PCINT2(IO),INT0(IO),ADC2(I)
5,VCC
6,PB3(IO),RESET,PCINT3(IO),ADC3(I)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

