'GCBASIC/GCGB Chip Data File
'Chip: 
'Generated 21/7/2014
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=128
RAM=256
I/O=18
ADC=12
MaxMHz=12
Pins=14
Family=120
ConfigWords=0
GPR=32
MaxAddress=320
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,13,AC1IE,AC1IF
ExtInt0:INT0,1,INT0,
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
PinChange2:PCINT2,4,PCIE2,PCIF2
Timer0Match1:TIM0_COMPA,10,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,11,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,12,TOIE0,TOV0
Timer1Capture:TIM1_CAPT,6,ICIE1,ICF1
Timer1Match1:TIM1_COMPA,7,OCIE1A,OCF1A
Timer1Match2:TIM1_COMPB,8,OCIE1B,OCF1B
Timer1Match4:ADC_ADC,14,OCIE1D,OCF1D
Timer1Overflow:TIM1_OVF,9,TOIE1,TOV1
Timer1Overflow:TWI_SLAVE,15,TOIE1,TOV1
USIOverflow:SPI,16,USIOIE,USIOIF
USIStart:QTRIP,17,USISIE,USISIF
WDT:WDT,5,WDIE,

[Registers]
WDTCSR,17
TWSCRA,13
TWSCRB,12
TWSSRA,11
TWSA,10
TWSD,8
TWSAM,9
CCP,28
SPL,29
SPH,30
SREG,31
CLKMSR,23
CLKPSR,22
OSCCAL,25
PRR,21
RSTFLR,27
NVMCSR,18
NVMCMD,19
MCUCR,26
TCCR1A,4
TCNT1H,7
TCNT1L,3
OCR1A,2
OCR1B,1
TIMSK,6
TIFR,5
SPCR,16
SPSR,15
SPDR,14

[Bits]
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWSA0,TWSA,0
TWSA1,TWSA,1
TWSA2,TWSA,2
TWSA3,TWSA,3
TWSA4,TWSA,4
TWSA5,TWSA,5
TWSA6,TWSA,6
TWSA7,TWSA,7
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CLKMS0,CLKMSR,0
CLKMS1,CLKMSR,1
CLKPS0,CLKPSR,0
CLKPS1,CLKPSR,1
CLKPS2,CLKPSR,2
CLKPS3,CLKPSR,3
PRTWI,PRR,4
PRSPI,PRR,3
PRTIM1,PRR,2
PRTIM0,PRR,1
PRADC,PRR,0
WDRF,RSTFLR,3
EXTRF,RSTFLR,1
PORF,RSTFLR,0
NVMBSY,NVMCSR,7
TCW1,TCCR1A,7
ICEN1,TCCR1A,6
ICNC1,TCCR1A,5
ICES1,TCCR1A,4
CTC1,TCCR1A,3
CS10,TCCR1A,0
CS11,TCCR1A,1
CS12,TCCR1A,2
ICIE1,TIMSK,7
OCIE1B,TIMSK,5
OCIE1A,TIMSK,4
TOIE0,TIMSK,0
TOIE1,TIMSK,3
OCIE0B,TIMSK,2
OCIE0A,TIMSK,1
ICF1,TIFR,7
OCF1B,TIFR,5
OCF1A,TIFR,4
TOV0,TIFR,0
TOV1,TIFR,3
OCF0B,TIFR,2
OCF0A,TIFR,1
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0

[FreeRAM]
40:140

[Pins-SOIC]
1,RESET,RESET,RESET,RESET,RESET,RESET,RESET
2
3
4
5
6
7,VCC,VCC,VCC,VCC
8,GND,GND,GND,GND
9
10,GND,GND,GND
11
12
13
14

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

